阿根廷詩選　Anthology of Argentine Poetry_185969.epub
阿拉伯人500年史（上下冊不分售）.pdf
阿拉伯人500年史（上下冊不分售）_179185.epub
埃及的革命考古學.epub
埃及的革命考古學_205889.pdf
埃及男女 政治不正確的中東觀察_199511.pdf
埃及男女──政治不正確的中東觀察_.epub
爱德华·蒙克[Edvard_Munch,_Peter_Russell]_Delphi_Complete_Pain(z-lib.org).epub
愛的進程_94647.pdf
愛情-考古學 世界文學名著中的情與慾_60896.pdf
愛與寬容 從流亡學生到外交特任官_205356.pdf
愛與寬容：從流亡學生到外交特任官_205356.epub
愛與死亡 人類最想一探究竟的「存在」的真相_33308.pdf
愛在東歐戰火時：給歐洲的情書.pdf
愛這個世界：漢娜鄂蘭傳_157506.epub
安定與苦悶 冷戰時期的台灣(1949-1971)_187256.pdf
暗渡文明 大搶救還是大疑案 改寫非洲歷史的廷巴克圖伊斯蘭手抄本事件_178227.pdf
暗渡文明：大搶救還是大疑案？改寫非洲歷史的廷巴克圖伊斯蘭手抄本事件_178227.epub
澳門文化遺產保護 公民參與的策略_154940.pdf
澳門移工 漂泊在中國的拉斯維加斯_154969.pdf
八卦艺术史_538359.mobi
八年執政回憶錄_167893.epub
八犬传（套装共七册）（与《源氏物语》齐名的日本史诗，全球唯一中文译本，三岛由纪夫推崇，日本的三国演义+水浒传+西游记。）_3283071.mobi
八三么軍中樂園_74137.pdf
八指將軍與辛亥革命 黃興評傳_205352.pdf
巴比倫的智慧 兩河流域美索不達米亞文明 _.pdf
巴布?狄倫歌詩集_190752.epub
巴黎．和會：締造和平還是重啟戰爭？重塑世界新秩序的關鍵180天_177041.epub
巴黎的憂鬱 波特萊爾 孤獨的說明書, 寂寞的指南針_196328.pdf
巴黎書蹤_183128.epub
巴黎隐士_2760980.epub
巴黎左岸1940－1950：法國文藝最璀璨的十年_.epub
巴山夜雨.每一滴都落在詩中 和權詩集_199577.pdf
巴山夜雨.讓回憶有了聲音 和權詩集_199576.pdf
把他們關起來,然後呢  九個國家監獄現場實錄,重思公平正義與應報懲罰_150068.pdf
把他們關起來，然後呢？_.epub
白崇禧先生訪問紀錄. 上冊_131173.pdf
白崇禧先生訪問紀錄. 下冊_131175.pdf
白宮義見：首位華人白宮記者直擊！美國權力核心的真實面貌_173949.epub
白鯨記_183035.epub
百年曾祺：1920—2020_206003.epub
百年五四與青島_204731.pdf
百年憲政與中國憲政的未來_118466.pdf
百問九一三_15675.pdf
拜訪革命 從加德滿都、德黑蘭到倫敦, 全球民主浪潮的見證與省思_113643.pdf
拜月的狐儿_雪漠的情诗或道歌_1230546.azw3
半截墓碑下的往事——高岗在北京_1699876.azw3
半截墓碑下的往事——高岗在北京_4250460.mobi
保釣運動全紀錄_199084.pdf
豹子洞 中國一九五七右派亡命者與山民的苦難史_106465.pdf
報人風骨 徐鑄成傳_10199.pdf
暴政：掌控關鍵年代的獨裁風潮，洞悉時代之惡的20堂課_180113.epub
暴政年代 宋家山勞動教養紀事_74173.pdf
北岛选编：给孩子的诗.pdf
北韩.pdf
北韓，下一步 ! 國際經濟學家所觀察的北韓現況與未來.pdf
北京：寺庙与城市生活 上.pdf
北京：寺庙与城市生活 下.pdf
北京香山腳下旗人的命運 口述歷史訪談錄_88501.pdf
北京植物人_26359.pdf
北歐神話學_146223.epub
北上_党中央与张国焘斗争始末_4285868.mobi
北學南移 港台文史哲溯源（文化卷）_97390.pdf
北學南移 港台文史哲溯源, 學人卷I_107260.pdf
北學南移 港台文史哲溯源. II, 學人卷_129651.pdf
北學南移——港台文史哲溯源（文化卷）_97390.epub
北學南移——港台文史哲溯源（學人卷I）_107260.epub
北學南移——港台文史哲溯源（學人卷II）_129651.epub
北洋軍閥 潰敗滅亡_106796.pdf
北洋軍閥 雄霸一方_106797.pdf
被混淆的臺灣史：1861～1949之史實不等於事實_51883.epub
被埋葬的記憶_79700.epub
被扭曲的民國報人史 張季鸞、范長江們的筆下人生_132875.pdf
被批評的勇氣：為什麼我們那麼在意別人的評價，卻又總是喜愛議論他人？_180675.epub
被殺了三次的女孩──誰讓恐怖情人得逞？桶川跟蹤狂殺人案件的真相及警示_180982.epub
被誤解的犯罪學：從全球數據庫看犯罪心理及行為的十一個常見偏誤_166097.epub
被壓榨的一代_180272.epub
被遺忘的盟友 _.pdf
被遺忘的盟友_.epub
崩盤：金融海嘯十年後，從經濟危機到後真相政治的不穩定世界.epub
筆尖上的世界史：形塑民族、歷史和文明的故事力量_150705.epub
編輯鍾叔河 紙上的紀錄片_189133.pdf
邊城對話 香港.中國.邊緣.邊界_117905.pdf
邊讀 邊走_159999.epub
邊疆中國二十世紀周邊暨民族關係史述_117906.pdf
邊緣的自由人 一個歷史學者的抉擇_176866.pdf
變臉的緬甸 一個由血、夢想和黃金構成的國度.pdf
變臉的緬甸：一個由血、夢想和黃金構成的國度.epub
別讓我走_127964.epub
瀕窮女子—正在家庭、職場、社會窮忙的女性_204628.epub
跛腳的巨人 中國即將爆發的危機_88418.pdf
不平靜的半島：海洋與大陸勢力的五百年競逐.epub
不平靜的太平洋 大航海時代的權力競技場, 牽動人類命運的海洋史_.pdf
不穩定無產階級：一個因全球化而生的當代新危險階級，他們為何產生，造成什麼問題，社會又該如何因應？.epub
不只是厭女：為什麼越「文明」的世界，厭女的力量越強大？拆解當今最精密的父權敘事.epub
蔡英文兩岸政策的心路歷程_113697.pdf
餐桌上的紅色經濟風暴 黑心、暴利、壟斷, 從一顆番茄看市場全球化的跨國商機與運作陰謀_182862.pdf
藏區祕行_88425.pdf
曹征路─民主課.pdf
差異與重複 法國當代哲學巨擘德勒茲畢生代表作 _.pdf
差異自由消失的年代：從日常的藐視到平庸的邪惡，當仇恨斷開群體連結、造成文明失序時，我們該如何找回多元共存的力量？_181461.epub
禪定荒野：行於道，醉於野，在青山中修行，與萬物平起平坐_166529.epub
長春餓殍戰 中國國共內戰最慘烈的圍困 1947.11.4-1948.10.19_143668.pdf
長溝流月去無聲 重溫民國人和事_12433.pdf
長壽き地獄_175057.epub
長樂路：上海一條馬路上的中國夢_131111.epub
朝貢貿易與仗劍經商_160985.epub
朝著東南走_146797.pdf
潮起潮落 五四運動精神變調_186177.pdf
車諾比的聲音：來自二十世紀最大災難的見證（首次完整俄文直譯，台灣版特別收錄核災30周年紀實攝影）_150983.epub
尘土_4326528.mobi
沉雪（第19届台湾联合报文学奖获奖作品，记录北大荒时期知青们的苦难之歌！）_2842622.azw3
陈诚先生回忆录：国共战争_3790789.mobi
陳寅恪晚年詩箋證稿_189302.epub
承先啟後 有關1940-1970年代香港中式服裝的故事_181561.pdf
城堡岩海景_94641.pdf
懲罰_169853.epub
赤裸裸的共產黨.mobi
赤裸裸的共產黨.pdf
赤難史證 大饑荒成因_199516.pdf
赤難史證——大饑荒成因_.epub
衝破思想的牢籠_31804.pdf
崇拜毛_文化大革命中的言辭崇拜與儀式崇拜_2018-07-09.pdf
醜陋史：神話、畸形、怪胎秀， 我們為何這樣定義美醜、製造異類？_.epub
出賣中國 權貴資本主義的起源與共產黨政權的潰敗_141055.pdf
储安平与《观察》_3186231.azw3
儲安平生平與思想研究 國共不容的知識份子_16246.pdf
川普設的局!  中美貿易戰與科技戰 唯有看懂局勢變化、掌握先機, 才能在顛覆後的新世界中, 搶到最有利的位置!_204878.pdf
川習時期 美中霸權競逐新關係_198601.pdf
穿得像個女人？限制到解放，工作女性百年寫真_166525.epub
穿過十八歲的子彈_26517.pdf
船上的人 越南大時代小說集_130045.pdf
傳播學大師訪談錄_127555.pdf
傳播縱橫 歷史脈絡與全球視野_186060.pdf
傳說中的生死謎團 藏在硝煙中的可怕歷史 _.pdf
傳說中的生死謎團：藏在硝煙中的可怕歷史_.epub
創造現代世界的四大觀念 五位思想巨人, 用自由、平等、演化、民主改變人類世界_178225.pdf
創造現代世界的四大觀念：五位思想巨人，用自由、平等、演化、民主改變人類世界_178225.epub
創造現代世界的四大觀念：五位思想巨人，用自由、平等、演化、民主改變人類世界_178225.epub
春藥 從神話、宗教與社會, 探討人類服用春藥的文化意涵_143409.pdf
詞與世界 香港國際詩歌之夜2011_149763.pdf
雌性生活_94660.pdf
此生此家 大時代中的小敘事_16381.pdf
從「土改」到「反右」 吳奔星一九五0年代日記_78868.pdf
從巴黎和會到國聯 外交官金問泗回憶錄_201233.pdf
從巴黎和會到國聯：外交官金問泗回憶錄_.epub
從城市國家到中華：殷商與春秋戰國時代.epub
從噁心到同理：拒斥人性，還是站穩理性 法哲學泰斗以憲法觀點重探性傾向與同性婚姻_157096.epub
從二等兵到教授_31887.pdf
從廣場到秦城 一個法律博士生的獄中探法_17435.pdf
從國際法看台灣人民的自決權_155045.epub
從漢城到燕京──朝鮮使者眼中的東亞世界_147134.epub
從赫德到米德 邁向溝通共同體的德國古典語言哲學思路_185220.pdf
從歷史悟人生 最經典的歷史故事 _.pdf
從歷史悟人生 最精采的歷史故事 _.pdf
從歷史悟人生 最偉大的歷史故事 _.pdf
從歷史悟人生：最經典的歷史故事_.epub
從歷史悟人生：最精采的歷史故事_.epub
從歷史悟人生：最偉大的歷史故事_.epub
從民族解讀世界史_194512.pdf
從前從前有個紅衛兵..._88366.pdf
從傷痕文學到尋根文學--文革後十年的大陸文學流派_1391.pdf
從神話到歷史：神話時代與夏王朝.epub
從土改到文革 中國當代100位知識分子的厄難 _.pdf
從威權邁向開放民主：臺灣民主化關鍵歷程（1988-1993）_192497.epub
從舞臺邊緣走向中央：美國在中國抗戰初期外交視野中的轉變1937-1941.pdf
從舞臺邊緣走向中央：美國在中國抗戰初期外交視野中的轉變1937-1941_146847.epub
從暹羅到泰國：失落的土地與被操弄的歷史_181311.epub
從性轄制得釋放_106956.pdf
叢林裡的莫札特 性、藥和古典音樂_130538.pdf
篡改的命_101663.pdf
錯亂狂飆的毛時代_74188.pdf
達賴喇嘛：這些事，你應該生氣_197293.epub
達文西傳_174867.epub
打造爆紅影音_177025.epub
大澳 在澳洲740天的人生公路上 我和自己分開旅行_98916.pdf
大崩壞 人類社會的明天 _193213.pdf
大崩潰 一次看懂美中台戰略三角_204577.pdf
大崩潰：一次看懂美中台戰略三角_204577.epub
大辯論：左派與右派的起源.pdf
大辯論：左派與右派的起源_167956.epub
大變革與新文明.pdf
大變局中的轉捩點 一九四0年代的新聞事件背後_31857.pdf
大地冊頁：一個農民父親的生存檔案_204086.epub
大典（Google Play繁体版）.pdf
大典.mobi
大國小民：十個故事裡的中國_155135.epub
大吉嶺：眾神之神、殖民貿易，與日不落的茶葉帝國史_191925.epub
大裂 第六屆「BenQ 華文世界電影小說獎」得獎作品集_100503.pdf
大掠奪：華爾街的擴張和美國企業的沒落.epub
大漠孤客——蔣介石與盛世才關係揭秘_.epub
大腦依戀障礙：為何我們總是用錯的方法，愛著對的人？_142501.epub
大時代的憶往 _.pdf
大時代的憶往_.epub
大說謊家時代：從漠視真假到真相凋零，《紐約時報》傳奇書評人角谷美智子犀利解讀「川普式」政治話術_205706.epub
大退潮 全球化的終結與歷史的回歸_146345.pdf
大寫西域 第一部全視角西域48國通史. 下_185217.pdf
大寫西域 第一部全視角西域48國通史. 中_185215.pdf
大寫西域：第一部全視角西域48國通史. 上_171424.epub
大學與大師：一九三○至一九六○，烽火中的大學如何奠基百年教育_171808.epub
大學與大師：一九一○至一九三○，民初學人如何在洪流中力挽狂瀾_171807.epub
大轉向：文藝復興的開展與世界走向現代的關鍵時刻_181418.epub
戴笠與十三太保_88539.pdf
單車失竊記_77740.epub
當代政治學十講_117402.pdf
當號角響起 一九四九年的這些人，那些事 _.pdf
當你仍在這裡_203496.pdf
當年事──第四屆「BenQ 華文世界電影小說獎」得獎作品集_61018.epub
當鐵鳥在天空飛翔 1956-1962青藏高原上的秘密戰爭_37005.pdf
黨史筆記 從遵義會議到延安整風.pdf
倒退的時代 從梁啟超的憲政到  新青年  的民主.pdf
島語_145095.pdf
島嶼或大陸_116545.pdf
島嶼無戰事 不願面對的和平假象_92921.pdf
島嶼無戰事（02）：難以迴避的價值抉擇_.epub
島嶼無戰事：不願面對的和平假象_.epub
道德抉擇的艱難 經典法律案例中的道德思考與決疑論判斷適用_150950.pdf
道德抉擇的艱難︰經典法律案例中的道德思考與決疑論判斷適用_.epub
道德浪女.epub
道德浪女.mobi
道教圖像、考古與儀式宋代道教的演變與特色_127567.pdf
邓小平传-革命人生.pdf
低端人口：中國，是地下這幫鼠族撐起來的_147185.epub
敵道學史 從北宋到二十世紀_180887.pdf
抵抗的義務 面對不義的非文明抗命行動_199971.pdf
抵抗的義務：面對不義的非文明抗命行動_.epub
抵抗與逃遁：中國文化人的不同選擇_355.pdf
地理的復仇：一觸即發的區域衝突、劃疆為界的地緣戰爭，剖析地理與全球布局終極關鍵_.epub
地理課沒教的事：用Google Earth大開眼界.epub
地理課沒教的事：用Google Earth大開眼界_14013.epub
地圖的歷史：從石刻地圖到Google Maps，重新看待世界的方式（二版）_.epub
地下寫作和秘密閱讀_186131.pdf
地下陣線 中共在香港的歷史_104994.pdf
地中海史诗三部曲（共3册）_2733503.mobi
帝國的滋味：從探索海洋到殖民擴張，英國如何以全球食物網絡建構現代世界_171880.epub
帝國主義的末日：去殖民的風潮吹過亞洲與非洲，改變了二十世紀的世界版圖_189216.epub
第五次人大釋法 憲法與學理論爭_154958.pdf
顛倒的民國：臺灣和中國都不提起的近現代史.pdf
典藏——印象派作品高清图集_3545564.azw3
典雅勁健 香港中文大學藏甲骨集_153706.pdf
电视玄机_性、谎言、宣传片_3890861.mobi
諜戰上海灘. 上_87588.pdf
諜戰上海灘. 下_87589.pdf
丁莊夢_205716.pdf
東方化：中國印度將主導全球.epub
東方化：中國印度將主導全球_126634.epub
東江縱隊 抗戰前後的香港游擊隊_104962.pdf
東京下町職人生活(新版)_180993.epub
東南方的國度：一趟行經越南、柬埔寨、寮國的旅程_193823.epub
東南亞的智慧 七彩陽光下的多元文化 _.pdf
東南亞三巨人 主導東南亞的三位重量級人物_16955.pdf
東突厥斯坦：維吾爾人的真實世界.epub
動盪 國家如何化解危局、成功轉型 _197533.pdf
動盪 國家如何化解危局、成功轉型 _197533.pdf
動盪：國家如何化解危局、成功轉型？_197533.epub
動盪歷史下的中國文人情懷_16665.pdf
動物的存在與虛無以及牠們如何溝通的科學藝術 _.pdf
動員之戰：在超連結世代建立、說服、引導群眾，達成最佳效益_195216.epub
獨裁者的進化：收編、分化、假民主（新版）.pdf
獨裁者的進化：收編、分化、假民主.epub
獨家新聞_183278.epub
獨立記者_26364.pdf
獨立路上 從前蘇聯省思香港未來_156004.pdf
讀人_173322.pdf
讀書讀書_203176.pdf
斷代_99782.epub
多難興邦：胡漢民、汪精衛、蔣介石及國共的分合興衰1925－1936_155372.epub
多味人生 記我六十年的中國風雨_87595.pdf
多味人生—記我六十年的中國風雨_.epub
多重奏 香港流行音樂聲像的全球流動_108421.pdf
俄罗斯解密档案选编(1-12卷)_3619408.azw
二二八事件實錄. 上卷_96095.pdf
二二八事件實錄. 下卷_96097.pdf
二十道陰影下的自由 香港新聞審查日常_143361.pdf
發現台灣公衛行腳 十大公衛計劃紀實_196182.pdf
廢品生活 垃圾場的經濟.社群與空間_108422.pdf
廢墟上的精靈 前現代中國知識份子思想文化的理路(1898～1918)_16314.pdf
法老王的祕密──商博良破解古埃及文的探索之旅_181419.epub
法醫·屍體·解剖室（套装共3册）.azw3
法醫·屍體·解剖室（套装共3册）.epub
法醫·屍體·解剖室（套装共3册）.mobi
法意今古—一個基於私人經歷的法理思考與文字敘事.pdf
法治、人權與公民社會 殷海光基金會自由、平等、社會正義學術研討會論文集. (2) _.pdf
翻山越嶺見西藏 達賴喇嘛要回家 _.pdf
翻山越嶺見西藏 達賴喇嘛要回家_170454.pdf
翻山越嶺見西藏──達賴喇嘛要回家_.epub
翻山越嶺見西藏──達賴喇嘛要回家_170454.epub
繁花(全本珍藏版)(附作者手绘插图20幅)_3291561.mobi
繁華落盡的黃金時代：二十世紀初西方文明盛夏的歷史回憶.epub
反穀：穀物是食糧還是政權工具？人類為農耕社會付出何種代價？一個政治人類學家對國家形成的反思_182721.epub
反抗的意志 1977-1979美麗島民主運動影像史_64837.pdf
反抗的意志：1977-1979美麗島民主運動影像史_64837.epub
反文革第一人──劉文輝烈士_148665.epub
反洗腦   自願為奴的真相_204348.epub
反右運動夾邊溝慘案倖存者證言_86060.pdf
反轉戰爭之眼 從美軍舊航照解讀台灣地景脈絡 _.pdf
反自由的自由：伯林與施特勞斯的思想紛爭.epub
反自由的自由：伯林與施特勞斯的思想紛爭.mobi
反自由的自由：伯林與施特勞斯的思想紛爭.pdf
方勵之紀念文集- 科學卷_66112.pdf
方勵之紀念文集- 人文卷_94732.pdf
方勵之自傳_55660.epub
方勵之自傳_55660.pdf
防彈成功法則：46個觀念改寫世界規則，由內而外升級身心狀態，讓你更迅捷、更聰明、更快樂_.epub
放屁 名利雙收的詭話_186132.pdf
放言有忌5638360.azw3
非常年代(上).pdf
非常年代(下).pdf
非請勿入區 北韓綁架計畫的真實故事_127907.pdf
風吹美麗島_20986.pdf
風的十二方位 娥蘇拉.勒瑰恩短篇小說選_193429.pdf
風騷與豔情－－中國古典詩詞的女性研究_148852.epub
風雪夾邊溝_87346.pdf
風雨聲中 初到臺灣的那段歲月_199492.pdf
疯狂的奥兰多_2760994.epub
烽火越南 越南大時代小說集_97414.pdf
烽火智囊 民國幕僚傳奇_16510.pdf
佛佛道道_203223.pdf
佛教、暴力與民族主義_2018-07-13.pdf
弗雷德里希．海耶克_168701.epub
服裝是性的 服裝-在進行身體修飾或人體藝術的誕生、演化中出現和形成的_15876.pdf
蜉蝣天地話滄桑：資中筠九十自述 12.29扫描版.pdf
福島第一核電廠廢爐全紀錄：深入事故現場，從核能知識、拆除作業到災區復興，重新思索人、能源與土地如何共好_159972.epub
福爾摩沙.美麗之島 1910-20年代西方人眼中的臺灣_180526.pdf
撫慰人心的52個關鍵詞_197313.epub
父父子子_203174.pdf
父親與民國 白崇禧將軍身影集. [上冊]-戎馬生涯_16815.pdf
父親與民國 白崇禧將軍身影集. [下冊]-台灣歲月_16817.pdf
附身：榮格的比較心靈解剖學_196178.epub
副旋律思維 中國時政評論文集_106576.pdf
複製的藝術 文革期間的文化生產及實踐 _.pdf
改变世界的日子：与王海容谈毛泽东外交往事（第2版）.pdf
改革历程_17067546_275443.mobi
改革中國報業的無冕王 黃天鵬傳記_199536.pdf
改革中國報業的無冕王：黃天鵬傳記_.epub
剛剛發生的事_147511.pdf
高層恩怨與習仲勛 從西北到北京.pdf
高行健 徘徊靈山的人生.pdf
高行健文选.mobi
高行健戏剧.mobi
高行健之戲劇理論與實踐.pdf
高华---------------在历史的风陵渡口.mobi
高級傳令兵：劉峙將軍徐蚌會戰戰時日記.pdf
高家村 共和國農村生活素描.pdf
高家村_2018-07-11.epub
高潔的靈魂 高耀潔回憶錄.pdf
高文谦：晚年周恩来.epub
高耀潔回憶與隨想 高潔的靈魂續集.pdf
高宜宏全文.pdf
告別西潮 盲衝瞎闖的民主運動. 卷二, 香港前途何在 _154921.pdf
告別西潮 盲衝瞎闖的民主運動. 卷一, 為何民主 _154918.pdf
告訴我，你為什麼殺人：司法精神醫學專家眼中暴力犯罪者的內心世界_133550.epub
革命年代_1057262.mobi
格拉古夢魘 勞改回憶錄之三.pdf
格拉古夢魘──勞改回憶錄之三_155097.epub
格拉古實錄 勞改回憶錄之二_86020.pdf
格拉古軼事 勞改回憶錄之一_87344.pdf
格雷的畫像.epub
格雷的五十道陰影. I, 調教_119128.pdf
格雷的五十道陰影. II, 束縛_119129.pdf
格雷的五十道陰影. III, 自由_119130.pdf
格雷的五十道陰影.克里斯欽篇 格雷_88567.pdf
格雷的五十道陰影．克里斯欽篇：格雷_88567.epub
格雷的五十道陰影I：調教_119128.epub
格雷的五十道陰影II：束縛_119129.epub
格雷的五十道陰影III：自由_119130.epub
葛莉塔的故事：一個人也能改變世界_204418.epub
給孩子的港臺散文_189154.pdf
根著我城 戰後至2000年代的香港文學_188348.pdf
跟君子有約 在全球化風險中找出路_205337.pdf
跟緬甸火車一起跳舞_128835.epub
公開的祕密_94643.pdf
公有論. 上_125523.pdf
公有論. 下_125525.pdf
公有論. 中_125524.pdf
公元一九二七 毛澤東.蔣介石之權力轉折元年_80531.pdf
龚楚将军回忆录（上、下）.mobi
龚楚将军回忆录上下.mobi
拱豬：第七屆BenQ華文世界電影小說獎得獎作品集_125688.epub
共和国作家文库名家经典作品（套装共27册）_2191841.azw3
共同的底线_3257900.mobi
共业： 我们能否摆脱被巫统统治的宿命？_164191.epub
狗去豬來：二二八前夕美國情報檔案解密_26604.pdf
孤島之鬼（亂步復刻經典紀念版?中村明日美子獨家書衣）_144672.epub
孤独的池塘 (短经典)_393092.azw3
古拉格：一部历史_961549.mobi
古拉格之恋一个爱情与求生的真实故事_1594681.mobi
古老的敵意_143303.pdf
古炉_538134.mobi
古文观止演义_541609.azw3
古裝穿搭研究室：超乎你想像的中國服飾史_182211.epub
故鄉的野菜_166471.pdf
關鍵詞中國_80541.epub
關鍵詞中國_80541.pdf
關鍵年代：意識形態、排外、極端局勢如何摧毀民主和走向戰爭.epub
關鍵年代：意識形態、排外、極端局勢如何摧毀民主和走向戰爭.mobi
關鍵年代：意識形態、排外、極端局勢如何摧毀民主和走向戰爭.pdf
關於廢名_16216.pdf
關於人生, 你可以問問亞里斯多德 不做決定, 等於讓別人決定你。幸福, 是有意識的思考、選擇與行動。_183995.pdf
光之帝國.epub
廣場活碑.pdf
廣場塔樓 從印刷術誕生到網路社群力爆發 顚覆權力階級, 改變人類歷史的network _.pdf
廣場與塔樓：從印刷術誕生到網路社群力爆發，顛覆權力階級，改變人類歷史的network_.epub
廣東現代化的傳奇推手 南天王陳濟棠自傳_199701.pdf
閨蜜：說八卦、宮鬥劇，女人總是為難女人。歷史上難道沒有值得歌頌的真摯情誼？_167693.epub
鬼入門 陳克華詩集.pdf
滾出中國：十九、二十世紀的國恥，如何締造了民族主義的中國_167969.epub
滾出中國_9789571376127.pdf
郭沫若 士與仕的長長背影 _.pdf
郭沫若：士與仕的長長背影_.epub
國共相爭與皖南事變_31877.pdf
國畫大師齊白石的一生_.epub
國畫大師齊白石的一生_199569.pdf
國家的決斷.pdf
國家的決斷：給台灣人看的二戰後國際關係史.epub
國家理性與優良政體 關於「中國問題」的「中國意識」_126118.pdf
國家理性與優良政體_126118.pdf
國家偷走我的錢_99556.pdf
國民黨員毛澤東_80603.pdf
國民革命北伐抗戰回憶錄 五車書室見聞_132971.pdf
國士與國變：知識人與晚近中國_15939.pdf
國土安全與移民政策 人權與安全的多元議題探析_130036.pdf
國王的兩個身體 中世紀政治神學研究_205031.pdf
哈佛教你幸福一輩子 史上最長80年指標研究,揭露快樂到老的智慧_147256.pdf
哈佛教我的18堂人生必修課_177965.epub
哈哈鏡 中國視覺現代性_198197.pdf
哈利.波特終極哲學觀 麻瓜的霍格華茲_180491.pdf
哈瓦那，我的朋友：在古巴遇見的40個朋友.pdf
海權爭霸：世界7大海洋的歷史與地緣政治，全球列強 戰略布局與角力_153070.epub
海上的世界地圖：歐洲航線百年紀行史1861-1964_171577.epub
海上花列传_3084795.mobi
海上家國 十七世紀中荷戰爭全紀錄_190237.pdf
海外從商記_127562.pdf
海洋、财富和帝国：罗杰·克劳利的海洋征服史（套装书全四册 甲骨文系列 征服者+地中海史诗三部曲）_4591637.azw3
海與帝國：明清時代.epub
海賊王的時代：古希臘、大航海時代到現代的索馬利亞海盜_181025.epub
漢娜．那蘭_168745.epub
行過文革的死蔭幽谷 亂世浮生錄_132208.pdf
行行重行行 “反右運動”祭_26450.pdf
行為：暴力、競爭、利他，人類行為背後的生物學_184012.epub
好女人的心意_94642.pdf
好走 BenQ華文世界電影小說獎得獎作品集. 第三屆_40033.pdf
郝柏村回憶錄_185074.epub
郝柏村回憶錄_185074.pdf
郝柏村解讀蔣公八年抗戰日記. 一九三七-一九四五. 上_98974.pdf
郝柏村解讀蔣公八年抗戰日記. 一九三七-一九四五. 下_98976.pdf
合法性的政治：當代中國的國家與社會關係.pdf
合法性的政治──當代中國的國家與社會關係.epub
合法性的政治──當代中國的國家與社會關係.mobi
何不認真來悲傷_99323.pdf
何處是吾家_31888.pdf
何铭思口述史.pdf
何清涟作品集_2324584.mobi
河童之肉 第五屆「BenQ華文世界電影小說獎」得獎作品集_78859.pdf
贺卫方文集4320761.mobi
赫塞格言集 _.pdf
黑牆裡的倖存者 父女囚徒鎮反文革記事. 上.pdf
黑牆裡的倖存者 父女囚徒鎮反文革記事. 下.pdf
黑土 大屠殺為何發生  生態恐慌、國家毀滅的歷史警訊.epub
恆河生與死 從恆河的今昔探索印度的未來_185240.pdf
红色权力_275027.mobi
红色三步曲：毛泽东与蒋介石_1247560.azw3
红色新闻兵.pdf
红太阳的陨落：千秋功罪毛泽东_4456960.mobi
红太阳是怎样升起的：延安整风运动的来龙去脉_392757.mobi
红太阳是怎样升起的-繁体.mobi
紅樓夢脂本彙校本.pdf
紅色工程師的崛起 清華大學與中國技術官僚階級的起源_127549.pdf
紅色皇帝的孩子們 文革時代的命運之書_191234.pdf
紅色滲透 中國媒體全球擴張的真相_180275.pdf
紅色生活史 革命歲月那些事. 1921-1949 _.pdf
紅色生活史.pdf
紅色生活史──革命歲月那些事（1921-1949） - Pei Yi Ran.mobi
紅色生活史──革命歲月那些事（1921-1949）.epub
紅色史褶裡的真相(二).pdf
紅色史褶裡的真相(二)：「解放」紅塵·「反右」紅飆_.epub
紅色史褶裡的真相(三).pdf
紅色史褶裡的真相(四) - Pei Yi Ran.mobi
紅色史褶裡的真相(四).pdf
紅色史褶裡的真相(四)：知青紅淚·垂暮紅漪.epub
紅色史褶裡的真相(四)：知青紅淚·垂暮紅漪_.epub
紅色史褶裡的真相(五).pdf
紅色史褶裡的真相(五)：士林紅色·域外紅感_.epub
紅色史褶裡的真相(一).pdf
紅色史褶裡的真相. 二, 「解放」紅塵.「反右」紅飆 _.pdf
紅色史褶裡的真相. 三, 文革紅血.遺老紅態 _.pdf
紅色史褶裡的真相. 四, 知青紅淚.垂暮紅漪 _.pdf
紅色史褶裡的真相. 五, 士林紅色.域外紅感 _.pdf
紅色史褶裡的真相. 一, 初期紅事.延安紅史 _.pdf
紅色舞台 毛澤東的崛起_156002.pdf
紅太陽帝國 中共最後的分贓 _.pdf
紅太陽是怎樣升起的 延安整風運動的來龍去脈_151122.pdf
紅太陽是怎樣升起的：延安整風運動的來龍去脈_151122.pdf
紅衛兵日記_2018-07-16.azw3
紅星照耀斯諾 從新聞作家到天命信差的跨文化轉變_10247.pdf
猴杯（出版20周年增修紀念版）_188345.epub
後人類時代 虛擬身體的多重想像和建構.pdf
後人類時代 虛擬身體的多重想像和建構_158282.pdf
後真相 真相已無關緊要 我們要如何分辨真假 _.pdf
後真相：真相已無關緊要，我們要如何分辨真假_.epub
胡風 詩人理想與政治風暴_144291.pdf
胡風與舒蕪 中共五〇年代文藝界的批判運動 _.pdf
胡風與舒蕪 中共五〇年代文藝界的批判運動_133991.pdf
胡適評議　卷二：胡適與新舊文化_170523.epub
胡適評議　卷三：胡適與蔣介石之憲政博弈_170522.epub
胡適評議　卷一：胡適與《新青年》_170524.epub
湖南文革.epub
護國丸 被遺忘的二戰臺籍日本海軍史_171326.pdf
花燕：脫北少年的生死邊界_172508.epub
花月殺手 美國連續謀殺案與FBI的崛起_180102.pdf
花月殺手：美國連續謀殺案與FBI的崛起_180102.epub
華府跫音：排灣族與國務院、林獻堂與櫻花考、大使館與黨外圈，你所不知道的60個台美故事_182716.epub
華人男同志跨地域研究_171541.pdf
華人在他鄉：中華近現代海外移民史_174543.epub
華燭帳前明 從文物看古人的生活與戰爭_118455.pdf
淮海戰役_154641.pdf
懷元廬存稿之三：風雨聲中，初到臺灣的那段歲月_.epub
歡迎光臨性愛百貨店_74841.pdf
黃帝內針 和平的使者_180031.pdf
黃昏未晚 後九七香港電影.pdf
黃旭初回憶錄 從辛亥到抗戰.pdf
黃旭初回憶錄 從辛亥到抗戰.pdf
黃旭初回憶錄 抗戰前、中、後的廣西變革.pdf
黃旭初回憶錄 抗戰前、中、後的廣西變革.pdf
黃旭初回憶錄 李宗仁.白崇禧與蔣介石的離合.pdf
黃旭初回憶錄 李宗仁.白崇禧與蔣介石的離合.pdf
黃旭初回憶錄 孫中山與陸榮廷的護法暗鬥.pdf
黃旭初回憶錄 孫中山與陸榮廷的護法暗鬥.pdf
黃旭初回憶錄——抗戰前、中、後的廣西變革.epub
黃旭初回憶錄——孫中山與陸榮廷的護法暗鬥.epub
蝗蟲效應(新版)：暴力的暗影──為何終結貧窮需要消滅暴力？_192169.epub
恍惚書_184382.epub
謊報：一樁性侵案謊言背後的真相(Netflix影集《難，置信》真實事件)_197277.epub
謊言 韓國世越號沉船事件潛水員的告白_131129.pdf
灰燼與記憶_185335.pdf
回歸五四 苦難的歷程_78971.pdf
回歸五四：苦難的歷程_78971.epub
慧園里6號 文革血淚親歷記_16263.pdf
火槍與帳簿 早期經濟全球化時代的中國與東亞世界_192215.pdf
火笑了_88556.epub
机密档案中新发现的毛泽东讲话_179276.epub
基地帝國的真相 走訪60多個美國海外軍事基地, 對其歷史、國際政治和社會問題的再思考_193373.pdf
基督徒的藝術觀 _.pdf
基督徒的藝術觀_.epub
激荡三十年_2199393.mobi
吉普賽的智慧 浪漫的星空美麗的哀愁_201146.pdf
疾馳的草原征服者：遼、西夏、金、元.epub
極端政治的誕生―政客如何透過選舉操縱左右派世界觀的嚴重對立_188753.epub
記憶與遺忘的鬥爭. 卷二- 記憶歷史傷痕_91525.pdf
記憶與遺忘的鬥爭. 卷三- 面對未竟之業_91526.pdf
記憶與遺忘的鬥爭. 卷一- 清理威權遺緒_91524.pdf
寂寞田野_172041.epub
家國之間 五四在香港百年回望_186173.pdf
家族記憶 百年家族的文革歷史實錄_16661.pdf
嘉峪關外：1759-1864年新疆的經濟、民族和清帝國_127514.pdf
贾想：贾樟柯电影手记（贾想Ⅰ 贾想Ⅱ 套装共2册 揭露贾樟柯电影的缘起和归宿）_3308378.azw3
假如我是一隻海燕 從日治到解嚴，臺灣現代舞的故事_205871.pdf
嫁禍、驅逐、大屠殺 求生存的猶太歷史_194485.pdf
肩住黑暗的閘門 我的三叔許良英_26580.pdf
柬埔寨史_129772.pdf
柬埔寨通史_184982.epub
簡單的哲學 從一句美味格言開始.pdf
簡明聖經：以賽亞書.pdf
簡明台灣人四百年史.epub
見證狂飆的年代︰《大學雜誌》20年內容全紀錄提要（1968-1987）.pdf
劍拔弩張的盟友 太平洋戰爭期間的中美軍事合作關係. 1941-1945_76721.pdf
江青的上海往事：作為藝人的藍蘋.pdf
蔣介石、毛澤東的談打與決戰_75696.pdf
蔣介石與國共和戰. 一九四五-一九四九_57529.pdf
教堂經濟學：宗教史上的競爭策略_134382.epub
教育改革家程天放的早年回憶錄_.epub
教育改革家程天放的早年回憶錄_199500.pdf
階級病院_159987.epub
劫蔣者之夢 新披露的西安事變內幕_20973.pdf
劫智 文革時期上海市民的故事及其他_9938.pdf
解讀阿拉伯：咖啡的故鄉 · 文學的國度.pdf
解讀民粹主義.pdf
解放漢字，從「性」開始──論漢字文化與心靈教學_182355.epub
解放中國 中國人素質低不適合民主 _68086.pdf
解放中國. 2- 毛澤東到底對中國做了什麼 _68105.pdf
解構. 倡議 專業服務與一帶一路_185975.pdf
解構愛情：性愛、婚姻與外遇的自然史_190661.epub
解構中國夢 中國民族主義與中美關係的互動(1999-2014)_117895.pdf
解開天皇祕密的70個問題第二部：──天皇的生活與一生_177018.epub
解開天皇祕密的70個問題第一部：──天皇的歷史之謎_177014.epub
解密金正恩：南韓的第一手北韓觀察報告.epub
解密金正恩：南韓的第一手北韓觀察報告.pdf
解密金正恩──南韓的第一手北韓觀察報告_167067.epub
今生不做中國人-余杰.epub
今生不做中國人-余杰.mobi
今生不做中國人-余杰.pdf
金翅雀(同名電影改編原著普立茲獎小說，上冊)_191953.epub
金翅雀(同名電影改編原著普立茲獎小說，下冊)_191960.epub
金瓯缺(套装共4册) (第三届茅盾文学奖荣誉奖) (茅盾文学奖获奖作品，与姚雪垠的《李自成》堪称双璧。当代口碑最好的历史小说，被誉为“中国版《战争与和平》”。)_2510199.mobi
金瓶梅（全两册）（崇祯版）（繁体竖排、无批评） (中国古典文学书系)_3103543.mobi
金三角國軍血淚史. 1950-1981_54126.pdf
金色聚落 記金瓜石的榮枯 _.pdf
金色聚落——記金瓜石的榮枯_.epub
錦程 中國絲綢與絲綢之路_118097.pdf
近代史的墮落 · 國共卷.epub
近代史的墮落 · 民國文人卷.epub
近代史的墮落 · 晚清北洋卷.epub
近代中國史綱(2019重排本) 郭廷以.pdf
京都思路(在台長銷強勢回歸)_184464.epub
經過浩劫的年代_111781.epub
經與史.epub
精靈：普拉絲詩集_180521.epub
精確的力量：從工業革命到奈米科技，追求完美的 人類改變了世界.epub
精神病手記 反覆自殘的三年自述 _.pdf
敬爱的领袖 制作版.pdf
靜寂工人 碼頭的日與夜_117185.pdf
鏡頭下的真相 記中國愛滋病實況_88740.pdf
競爭的國家印度經濟會趕超中國嗎_185417.epub
競爭之死：高度壟斷的資本主義，是延誤創新、壓低工資、拉大貧富差距的元凶.epub
九死不悔 一個黑五類的回憶錄_62203.pdf
九死一生. 上卷, 赤地天網_199704.pdf
九死一生. 下卷, 風雪夜歸_199707.pdf
九五獨白 一位民國史學者的自述 _.pdf
九五獨白：一位民國史學者的自述_.epub
九五獨白：一位民國史學者的自述_155518.epub
久等了, 韋伯先生!.pdf
居酒屋的誕生 日本江戶時代的酒食文化_201113.pdf
居酒屋的誕生：日本江戶時代的酒食文化_.epub
巨流河_齐邦媛_台湾版本_268933.mobi
巨流下的叛逆者 改變民初歷史的九位革命家_106850.pdf
巨流下的叛逆者──改變民初歷史的九位革命家_106850.epub
巨龍的胎動：毛澤東、鄧小平與中華人民共和國.epub
鉅變 當代政治、經濟的起源 _.pdf
鉅變：當代政治、經濟的起源.pdf
决战斯大林格勒 (二战目击者)_4450489.mobi
抉擇－希拉蕊回憶錄_194387.epub
覺醒之後_185325.pdf
爝火不息 上.pdf
爝火不息_下.pdf
軍人外交家蔣作賓回憶錄_.epub
軍人外交家蔣作賓回憶錄_199562.pdf
卡夫卡變形記（中英雙語典藏版）_197407.epub
卡卡女性主義_198201.pdf
開誠布公集思廣益 林嘉誠政經論_199570.pdf
開誠布公集思廣益──林嘉誠政經論_.epub
開放對話 · 期待對話.epub
看不見的歐洲史 貴族x情慾x文化雜交_166819.pdf
看見機會 我在偏鄉15年_198890.pdf
看見機會：我在偏鄉15年_.epub
抗日聖戰中的衡陽保衛戰_94444.pdf
抗戰回憶錄 上海報人的奮鬥_150777.pdf
克服低自尊：認知行為自助手冊.pdf
克羅埃西亞槍聲【李昌鈺探案小說系列】.pdf
刻背_80465.pdf
空空之外_3801878.mobi
口譯的訊息處理過程研究：A Study of Information Processing in Interpreting_.epub
叩問死亡_64236.pdf
庫爾斯克戰役 第二次世界大戰最大坦克戰_202035.pdf
跨世紀第一夫人宋美齡_205061.pdf
跨越文革的人生歲月_16708.pdf
跨越想像的邊界 族群.禮法.社會 中國史國際學術研討會論文集. 第一屆_155782.pdf
匡超人_143177.epub
垃圾場長大的自學人生：從社會邊緣到劍橋博士的震撼教育_188552.epub
拉薩浮生 田勇長篇小說_106667.pdf
浪花淘盡 文人劫難記_16353.pdf
老蔣在幹啥？從蔣介石侍從日誌解密1949大撤退_185223.epub
老生：贾平凹最新长篇力作_4425511.epub
老撾的地緣政治學 扈從還是避險 _126122.pdf
擂台旁邊_95133.pdf
冷戰、霸權秩序與兩岸外交_198284.pdf
黎明前的半島記憶 韓國人權與民主紀行.pdf
李德回憶錄 毛澤東奪權集權的來龍去脈_21744.pdf
李锐口述往事_17067546_1809105.mobi
历史笔记 I_3313209.mobi
历史笔记 II_3313208.mobi
历史的巨镜_538175.mobi
历史的先声_ 半个世纪前的庄严承诺_2092570.mobi
歷史的軌跡 一個大陸蒙難作家的反思_16429.pdf
歷史傷口 二十年右派尋訪記_26351.pdf
歷史深處有暗角 中國近代名人訪談錄_80562.pdf
歷史學家_174222.epub
歷史與思想_68592.pdf
歷史中國的內與外：有關「中國」與「周邊」概念的再澄清_127544.pdf
連續殺人犯還在外面──由冤案開始，卻也在冤案止步：北關東連續誘拐殺害女童案件未解之謎_185213.epub
連續殺人鬼青蛙男 噩夢再臨_184181.pdf
連續殺人鬼青蛙男：噩夢再臨_184181.epub
两场运动.pdf
兩岸三地社會政策 _ 理論與實務_2018-07-15.mobi
遼瀋戰役_154643.pdf
潦草_4510818.mobi
寮國史_119666.pdf
列車上的女孩_124620.epub
烈日帝國：非洲霸權的百年爭奪史1830-1990.epub
烈日下的紅髮女子_179117.epub
烈焰焚春：從埃及革命到伊斯蘭國，阿拉伯之春後的中東如何墜落人間煉獄？.pdf
邻人之妻(“新新闻主义”之父特立斯非虚构力作，以性爱视角窥见20世纪后半叶美国社会变迁。)_4320079.mobi
鄰人 面對集體憎恨、社會癱瘓的公民抉擇_183966.pdf
靈魂的場所 一個人的獨處空間讀本_96880.pdf
靈魂的拷問_83138.pdf
靈山_54324.pdf
留法舊事 _.pdf
劉少奇與晉綏土改_248.pdf
劉氏女_67364.pdf
六七暴动-张家伟.pdf
六四備忘錄_87564.pdf
六四三十年.epub
六四三十年.pdf
六四詩選_125318.epub
六四事件全程實錄_191384.epub
六四天安門血腥清場內幕_191382.epub
六四屠殺內幕解密 六四事件中的戒嚴部隊_191386.epub
六四之殤_124797.pdf
龍年.pdf
麓山學人軼事.pdf
亂世行春秋事 戴笠與中國特工 1897-1936_186176.pdf
论保守派反同婚的合理性-卡维波.pdf
論嘗試文_104505.epub
論創作_54283.pdf
論美_184724.epub
論語365：越古而來的薰風，徐迎人生四季好修養──春之卷_171423.epub
論語365：越古而來的薰風，徐迎人生四季好修養──冬之卷_171427.epub
論語365：越古而來的薰風，徐迎人生四季好修養──秋之卷_171426.epub
論語365：越古而來的薰風，徐迎人生四季好修養──夏之卷_171425.epub
裸命_84964.pdf
洛卡 其實我們, 一直都在路上_197547.pdf
洛卡——其實我們，一直都在路上_197547.epub
落井下石 重查高崗案_26347.pdf
麻風醫生與巨變中國 後帝國實驗下的疾病隱喻與防疫歷史.pdf
麻醉醫師靈魂所在的地方 在悲傷與死亡的面前, 我們如何說愛.pdf
麻醉醫師靈魂所在的地方：在悲傷與死亡的面前，我們如何說愛？.epub
馬克思：愛情與資本論.pdf
馬克思靜靜佇立在達爾文的花園.epub
馬奎斯與他的百年孤寂：活著是為了說故事.epub
馬來西亞 多元共生的赤道國度.pdf
馬來西亞：多元共生的赤道國度.epub
馬來西亞民主轉型 族群與宗教之困.pdf
麥可．歐克秀.epub
麥子不死 寫給底層受難者的八封信.pdf
滿洲國.epub
滿洲國紀實_78877.epub
曼德尔斯塔姆诗选（俄罗斯白银时代卓越的天才诗人，与帕斯捷尔纳克、阿赫玛托娃、茨维塔耶娃、布罗茨基齐名；智量经典译本，首度俄语直译) (智量译文选)_3895018.azw3
曼德拉傳：光輝歲月_179095.epub
曼德施塔姆夫人回忆录 (文学纪念碑)_1468075.mobi
漫步聖地：以色列與巴勒斯坦.pdf
慢療_180052.epub
貓就是這樣_182388.epub
毛的大饥荒Mao Ze Dong De Da Ji Huang _ 1958-1962Nian - Feng Ke.pdf
毛医.mobi
毛泽东传-革命者.pdf
毛泽东传-叛逆者.pdf
毛泽东传-专制者-上.pdf
毛泽东传-专制者-下.pdf
毛泽东的中国及其后：中华人民共和国史_600992.mobi
毛泽东时代和后毛泽东时代：另一种历史书写_17067546_1068350.mobi
毛泽东时代和后毛泽东时代下.pdf
毛泽东时代与后毛泽东时代上.pdf
毛泽东斯大林与朝鲜战争_269228.mobi
毛泽东专政始末_17067546_2477041.mobi
毛澤東的金棍子.pdf
毛澤東的金棍子-1.pdf
毛澤東的理論家.pdf
毛澤東的理論家-1.pdf
毛澤東的旗手：江青與「文革」（上）.pdf
毛澤東的旗手：江青與「文革」（下）.pdf
毛澤東的秀才.pdf
毛澤東與歹托邦.epub
毛澤東與歹托邦.pdf
毛澤東與歹托邦_169389.epub
毛澤東與紅衛兵_70822.pdf
毛澤東在井崗山_134101.epub
毛澤東在井崗山_134101.pdf
毛澤東之於魯迅 從崇敬到惡用_129771.pdf
毛主席的煉獄_20512.pdf
毛主席用兵真如神.pdf
毛主席語錄的誔生及其他 唐平鑄文革實錄 _.pdf
沒有告別的歷史_296.pdf
沒有主義_64260.pdf
梅蘭芳回憶錄. 上_88465.pdf
梅蘭芳回憶錄. 下_88466.pdf
美感的意識形態.pdf
美国三部曲人性的污秽thehumanstain4275971.epub
美國的反智傳統宗教民主商業與教育如何形塑.epub
美國華人史：十九世紀至二十一世紀初，一百五十年華人史詩_171390.epub
美國六十年滄桑：一個華人的見聞_182073.epub
美國夢的悲劇.epub
美國人的真正生活 到美國遊留學、工作、生活必看!從美東到美西, 大城市小牙醫的私房觀察 _.pdf
美茵河畔思索德國：從法蘭克福看見德意志的文明與哀愁_170275.epub
美中開戰與台灣的未來_182482.epub
美中貿易戰其實才剛開打 一場沒有贏家的霸權競爭, 改變全球經貿版圖、台灣產業布局的經濟大戰.pdf
美中貿易戰其實才剛開打.epub
美洲豹阳光下_2760995.azw3
魅力史：激发欲望与视觉征服的艺术.azw3
夢的解析 左岸文化出版.epub
米榭．塞荷的泛托邦：從溝通信使荷米斯到一手掌握世界的拇指姑娘，法國當代哲學大師的跨界預見_183142.epub
缅甸民间故事_189606.epub
緬甸 追求自由民主的反抗者_131168.pdf
緬甸，新亞洲的博弈競技場_180014.epub
緬甸：伊洛瓦底江的璀璨.pdf
緬甸果敢戰爭：果敢華人同盟軍與緬甸國防軍衝突紀實.docx
緬甸果敢戰爭：果敢華人同盟軍與緬甸國防軍衝突紀實.pdf
緬甸史_96477.epub
民初大總統爭奪戰 _.pdf
民初大總統爭奪戰_.epub
民國首任駐美大使 施肇基早年回憶錄_205390.pdf
民國首任駐美大使──施肇基早年回憶錄_205390.epub
民國政府的西藏專使（1912–1949）_2018-07-11.pdf
民國政府的西藏專使. 1912-1949_117391.pdf
民國政海軼事 你不知道的軍閥與政客_82039.pdf
民國政海軼事──你不知道的軍閥與政客_82039.epub
民主國家如何死亡：歷史所揭示的我們的未來_170228.epub
民主課_80523.pdf
民主與教育_177291.epub
民族主義與近代中日關係_2018-07-14.pdf
民族主義與近代中日關係「民族國家」、「邊疆」與歷史認識_117393.pdf
名人沉浮錄_20353.pdf
明清以降的宗教城市與啟蒙.pdf
明日醫學 終結絕症 X 訂製基因 X 永生不死, 迎接無病新世紀_182704.pdf
明智光秀與本能寺之變：1582決定日本歷史的瞬間_144599.pdf
謬論時代 看當代經濟理論如何毀了這世界_108379.pdf
摩天大樓_78817.epub
摩西五经_希伯来法文化经典之一_5098142.mobi
魔性S上司的過激戰略?直到身體深處的懲罰.epub
末代王朝與近代中國：晚清與中華民國.epub
茉莉花開：中東革命與民主路_61434.pdf
莫里斯·迈斯纳-毛泽东的中国及其后（港译版）.pdf
莫斯科紳士_192466.epub
謀算 _.pdf
謀算：亞洲大局與全球主宰之爭_.epub
木星的衛星_94646.pdf
墓碑--六十年代大饥荒纪实_2901965.mobi
墓中回忆录 (世界散文经典书坊)_4638530.mobi
哪來的芒果乾 煽動恐懼, 倚賴美國, 能解決問題 _.pdf
哪來的芒果乾？煽動恐懼，倚賴美國，能解決問題？.pdf
哪來的芒果乾？——煽動恐懼，倚賴美國，能解決問題？_.epub
那不勒斯四部曲14anthologysplitanthology4986563.mobi
那夜無星 八九民運二十年顧後瞻前_118464.pdf
男工.女工 當代中國農民工的性別、家庭與遷移_127519.pdf
男孩路_107620.pdf
男男女女_203168.pdf
南北韓 東亞和平的新樞紐.pdf
南海：21世紀的亞洲火藥庫與中國稱霸的第一步？.epub
南海之爭的多元視角_142541.pdf
南疆纪行_4038954.mobi
南疆紀行_153499.pdf
南洋魯迅 接受與影響_203684.pdf
南洋人民共和國備忘錄_66137.pdf
南中國的世界城 廣州的非洲人與低端全球化_189173.pdf
難忘的一九五五_31807.pdf
內在女性覺醒_184194.epub
你不知道的美国留学_193864.epub
你以為你以為的就是你以為的嗎？：12道檢測思考清晰度的哲學闖關遊戲（新版）_175618.epub
妳天生就是性愛女神_185578.epub
妳以為妳是誰_94663.pdf
逆轉力 兩所學校掙扎求存的真實故事_154905.pdf
拈花一笑野茫茫 殷海光及其他文人舊事 _.pdf
拈花一笑野茫茫 殷海光及其他文人舊事_64009.pdf
年齡騷擾：「阿姨」、「大嬸」、「歐巴桑」為什麼被討厭？_175524.epub
年少友人_94648.pdf
凝視珍.雅各 城市的傾聽者、堅毅的改革力量, 影響20世紀城市風貌最深遠的人物_197078.pdf
凝視珍．雅各：城市的傾聽者、堅毅的改革力量，影響20世紀城市風貌最深遠的人物_197078.epub
牛鬼蛇神录_17067546_2058010.mobi
牛津通识读本：卡夫卡是谁（中文版）_122724.azw3
牛蛙：华语世界诸多名家力荐，台湾第六届华文世界电影小说奖首奖得主胡迁；万物皆有裂痕，那是光进来的地方——以黑马之姿冲进文坛，《大裂》之后长篇力作。_2668896.mobi
農民.公民權與國家_31806.pdf
怒目金刚_75020.azw3
儺面_196808.epub
諾曼底登陸戰 第二次世界大戰最大規模的登陸戰_202014.pdf
女力告白 最危險的力量與被噤聲的歷史_178220.pdf
女力告白：最危險的力量與被噤聲的歷史_178220.epub
女刑警示範，預感危險的女生防衛練習：預警仇女犯罪、無恥渣男的暗黑動機，「四道自我防衛」快速脫離險境_185548.epub
女性，戰爭與回憶_2018-07-15.mobi
女性主義理論與流變_181121.epub
歐蘭多：一部穿越三百年的性別流動史詩_180049.epub
歐洲1989：現代歐洲的關鍵時刻，從冷戰衝突到政治轉型，解讀新自由主義之下的舊大陸與新秩序.epub
耙耧_2845236.azw3
帕洛马尔_2760958.epub
怕飛_126850.pdf
蹣跚走來的民主 歐洲歷史中的非主流制度與現代普世價值_203922.pdf
叛離、抗議與忠誠 對企業、組織與國家衰退的回應_146185.pdf
叛離、抗議與忠誠_146185.epub
徬徨英雄路 轉型時代知識分子的心靈史_54210.pdf
徬徨英雄路：轉型時代知識分子的心靈史.pdf
彭昭賢、盛世才回憶錄合編_78866.pdf
批判式教學碰上新世代青年 中港台教育研究_154944.pdf
批评官员的尺度_2387283.mobi
飄羚 西藏流亡史詩_9066.pdf
貧窮文化 墨西哥五個家庭一日生活的實錄_48059.epub
平等、正義與社會福利 殷海光基金會自由、平等、社會正義研討會論文集. (3) _.pdf
平凡的美德 分歧世界的道德秩序_149224.pdf
平津戰役_154645.pdf
平壤冷麵：一位法國記者暗訪北韓的見聞紀實_178391.epub
破譯邊疆?破解帝國：印度問題與清代中國地緣政治的轉型_170626.epub
僕僕風塵：戰後蔣中正的六次北巡（1945-1948）_142441.epub
普丁的國家揭露俄羅斯真實面紗的採訪實錄 安妮.葛瑞兒(Anne Garrels)著 楊芩雯譯馬可孛羅 2017.pdf
溥儀在滿洲國 滿宮殘照記_186249.pdf
七月十四-我在旺角火都嚟！.pdf
奇迹课程（第五译本）_4612654.mobi
奇迹课程(独家授权中文简体完整版)(套装共3册)_1475101.azw3
崎嶇之路：從鐵門峽到希臘阿索斯山，橫跨歐洲的最終旅程_175013.epub
齊克果日記.epub
起源的故事（「大歷史」學派開創者大衛．克里斯欽2018年最新扛鼎巨作）_181475.epub
啟蒙是連續的嗎 _.pdf
千本鳥居百萬神：從30座神社解讀日本史_181372.epub
千家駒讀史筆記_132411.pdf
千年繁華：京都的街巷人生(十六周年暢銷回歸)_184459.epub
千只鹤_4510317.mobi
錢氏女_80363.pdf
錢煦回憶錄 學習、奉獻、創造_197002.pdf
錢煦回憶錄：學習、奉獻、創造（全新增訂版）_197002.epub
錢鍾書交游考_196806.epub
枪杆子_1949_4492259.mobi
槍桿、筆桿和權術：蔣介石與毛澤東治國之道_77304.epub
槍炮、病菌與鋼鐵 人類社會的命運_186757.pdf
強國爭霸南海夢_191216.pdf
強權的界限.epub
強權的界限.pdf
牆的時代：國家之間的障礙如何改變我們的世界_196336.epub
牆縫裡的祕密. 上, 文革謬事拾遺_106581.pdf
牆縫裡的祕密. 下, 文革謬事拾遺_118195.pdf
瞧，這個小個子：年譜中的鄧小平_155448.epub
秦德純和他的回憶錄_.epub
秦德純和他的回憶錄_199558.pdf
秦始皇：從戰國到一統天下（上）_191833.epub
秦始皇：從戰國到一統天下（下）_191837.epub
青春無痕：一個造反派工人的十年文革_2018-07-15.mobi
清代女詩人 汪端_205393.pdf
情感狱_3065235.mobi
情商的迷思：一种动物精神的导论_197297.epub
情味香港.pdf
情緒勒索〔全球暢銷20年經典〕：遇到利用恐懼、責任與罪惡感控制你的人，該怎麼辦？_171494.epub
情緒陰影.epub
情緒陰影：「心靈整合之父」榮格，帶你認識內在原型，享受情緒自由.pdf
情欲、伦理与权力：香港两性问题研究报告_2174195.azw3
情欲徒刑：給困在親密關係卻失去性愛的你_135716.epub
情慾花園 西洋中古時代與文藝復興情慾文選_16601.pdf
情慾幽林 西洋上古情慾文學選集_15855.pdf
情慾之間 海派小說的性愛敘事_106537.pdf
親愛的艾倫：就算妳與眾不同，我只會愛妳更多_179724.epub
窮忙：我們這樣的世代_100513.epub
邱會作家書 寫給兒子程光的23 封信及其它_51990.pdf
邱吉爾與歐威爾：對抗極權主義，永不屈服！政治與文壇雙巨擘，影響後世革命深遠的不朽傳奇_187769.epub
求索與守望_31831.pdf
权力的剧场.pdf
权民一体论.pdf
全彩插畫版絲綢之路：從波斯帝國到當代國際情勢，橫跨兩千五百年人類文明的新世界史_.epub
全球化的裂解與再融合 中國模式與西方模式誰將勝出 _.pdf
全球正義與普世價值_171574.pdf
詮釋神學 與存在相屬的神學_12981.pdf
權力 它的形式、 基礎和作用_18906.pdf
權爭、黨爭及其他.pdf
權爭、黨爭及其他-1.pdf
群像_193659.epub
群眾暴政與政治投機.pdf
群眾暴政與政治投機-1.pdf
燃灯者（增补版）_1809264.azw3
讓過去成為此刻 臺灣白色恐怖小說選. 卷二, 眾聲歸來 _.pdf
讓過去成為此刻 臺灣白色恐怖小說選. 卷三, 國家從來不請問 _.pdf
讓過去成為此刻 臺灣白色恐怖小說選. 卷四, 白色的賦格 _.pdf
讓過去成為此刻 臺灣白色恐怖小說選. 卷一, 血的預感 _.pdf
讓過去成為此刻：臺灣白色恐怖小說選（卷二）眾聲歸來.pdf
讓過去成為此刻：臺灣白色恐怖小說選（卷三）國家從來不請問.pdf
讓過去成為此刻：臺灣白色恐怖小說選（卷四）白色的賦格.pdf
讓過去成為此刻：臺灣白色恐怖小說選（卷一）血的預感.pdf
讓過去成為此刻：臺灣白色恐怖小說選——卷二　眾聲歸來_.epub
讓過去成為此刻：臺灣白色恐怖小說選——卷三　國家從來不請問_.epub
讓過去成為此刻：臺灣白色恐怖小說選——卷四　白色的賦格_.epub
讓過去成為此刻：臺灣白色恐怖小說選——卷一　血的預感_.epub
讓我看看老師的一切01_169552.epub
讓我們來到北朝 看, 北國天下起風雲_193208.pdf
讓我們來到南朝 尋, 江南煙雨花落盡_193209.pdf
熱島知靑潮. [上] 海南生產建設兵團的血淚見證_16758.pdf
熱島知靑潮. [下] 海南生產建設兵團的血淚見證_16761.pdf
熱島知靑潮. [中] 海南生產建設兵團的血淚見證_16760.pdf
人間椅子（亂步復刻經典紀念版．中村明日美子獨家書衣）_144669.epub
人类简史：从动物到上帝（图文精编版） (开放历史系列)_1283878.epub
人类群星闪耀时 (大师经典系列)_817157.mobi
人類學活在我的眼睛與血管裡 從柬埔寨到中國, 從「這裡」到「那裡」, 一位人類學者的生命移動紀事_188757.pdf
人類學活在我的眼睛與血管裡_188757.epub
人權之基本原理 _.pdf
人生悟語 劉再復新文體沉思錄. 卷二, 紅樓悟語_186143.pdf
人生悟語 劉再復新文體沉思錄. 卷三, 獨語天涯_186148.pdf
人生悟語 劉再復新文體沉思錄. 卷四, 面壁詩思_186153.pdf
人生悟語 劉再復新文體沉思錄. 卷五, 共悟人間_186156.pdf
人生悟語 劉再復新文體沉思錄. 卷一, 三書悟語_186136.pdf
人雉_80078.pdf
任重而道遠 民初巨擘胡漢民傳_199507.pdf
任重而道遠：民初巨擘胡漢民傳_.epub
認錯 性侵受害人與被冤者的告白_186709.pdf
認識以色列人與巴勒斯坦人從古到今的紛爭.epub
認識以色列人與巴勒斯坦人從古到今的紛爭_14100014210.pdf
認識至聖者：神的屬性，以及對基督徒信仰生活的意義.epub
日本帝國主義與鴉片：臺灣總督府的鴉片政策.pdf
日本人眼中的中國─過去與現在.epub
日本史 1600-2000從德川幕府到平成時代_144612.pdf
日本政治史：以外交與權力的雙重視角，解讀從幕府到冷戰的關鍵時刻_167713.epub
日光流年_2640.pdf
日軍檔案中出現的平型關大捷_162500.epub
日式空間設計觀察.pdf
日熄_88592.epub
日熄_88592.pdf
日治時期原住民相關文獻翻譯選集──探險記．傳說．童話_186277.epub
容忍與自由：打開胡適思想世界的第一扇窗_181376.epub
熔爐（10週年紀念版）_185138.epub
如果巴黎的色彩消失了_171498.epub
如果在冬夜，一个旅人_2760961.azw3
如何快樂 關於愛、性, 與青春的迷惘_126669.pdf
如何快樂 關於愛、性，與青春的迷惘_126669.epub
如何以言語行事_203958.pdf
如何撰寫畢業論文 給人文學科研究生的建議 _.pdf
如何撰寫畢業論文——給人文學科研究生的建議_.epub
如何走下去 倫理與醫療_154935.pdf
儒家憲政論_118409.pdf
儒家政治哲學：政治、城市和日常生活_173328.pdf
乳房的歷史：西方的宗教、家庭、政治與資本主義如何建構出乳房神話，及其解放之路【全球長銷21年經典?成令方教授專文導讀】_171379.epub
瑞士不簡單 _.pdf
三國志的世界：東漢與三國時代.epub
三樓書記室的暗號：最貼近平壤權力中心，前北韓駐英公使太永浩的證詞.epub
三樓書記室的暗號：最貼近平壤權力中心，前北韓駐英公使太永浩的證詞.pdf
三十年來家國──一九一六~一九四五年的烽火中國.epub
三頭馬車時代   鄧小平、胡耀邦、趙紫陽.pdf
色 中國古代情色文學和春宮祕戲圖 _.pdf
杀劫-唯色.pdf
沙底拾貝：還原真實的近現代中國知識分子_155207.epub
殺人者的記憶法_160814.epub
山重水複的中國 榮劍演講及對話錄_186075.pdf
傷心農場 從印尼到墨西哥，一段直擊動物生活實況的震撼之旅_96969.pdf
上海生死劫.mobi
上流肉販：倫敦男妓自白書.epub
少年劫 我的山西文革實錄_148648.pdf
少年維特的煩惱：歌德經典悲戀小說，狂飆時代最惹淚的青春歎息【德文直譯?唯美精裝版】.epub
社會大躍進_205863.pdf
社區設計的時代：用「不造物的設計」概念打造二十一世紀理想社會，全面探究社區設計的工作奧義、設計總體方針，以及如何與社群團體培養合作默契_160420.epub
社运年代.pdf
伸出蘭花指_170251.epub
伸子（日本戰後抵抗文學先鋒?宮本百合子宣揚女性解放的超越時代之作）.epub
身份和差异：1949－1965年中国社会的政治分层_4005952.mobi
身份和差异-高华.pdf
深南地方_192528.epub
什麼都沒有發生_103252.pdf
神 鬼 祖先.pdf
神神鬼鬼_203225.pdf
神州悲歌. 上冊, 天堂之路_124808.pdf
神州悲歌. 下冊, 盧山風雲_124811.pdf
神州悲歌. 中冊, 衛星璀璨_124809.pdf
沈志华 - 最的“兲朝”（1945—1976）（中文大学出版社，2017）.pdf
生而自由，寫而自由_107814.epub
生活在民國的十里洋場 上海鱗爪, 風華篇_186079.pdf
生活在民國的十里洋場 上海鱗爪, 風俗篇_186133.pdf
生平絮語 張存武回憶錄_199533.pdf
生平絮語：張存武回憶錄_.epub
生生死死_203222.pdf
胜利的困境：中华人民共和国的最初岁月（上）_2214020.mobi
胜利的困境：中华人民共和国的最初岁月（下）_2214019.mobi
盛會不歇：最屈辱的年代、最璀璨的時光，納粹統治下的巴黎文化生活_161698.epub
聖彼得堡：權力和欲望交織、殘暴與屠殺橫行的三百年史.epub
失败的帝国：从斯大林到戈尔巴乔夫_2687799.mobi
失焦（第3版）_3554825.azw3
失控的正向思考_193367.pdf
失落的古文明 神祕消失的繁華世界 _.pdf
失落的古文明：神秘消失的繁華世界_.epub
失落的國度：地球編年史第四部（全新校譯版）_.epub
失落的一代：中國的上山下鄉運動，1968-1980(上)_17067546_2290286.mobi
失落的一代：中國的上山下鄉運動，1968-1980(下)_17067546_4237977.mobi
失稳的帝国：从鸦片战争到太平天国运动 (峡谷中的激流_中国近代史丛书)_4129895.mobi
失踪者的足迹 _ Wen Hua Da Ge Ming - Yin Hong Biao.mobi
失蹤者的足跡：文化大革命期間的青年思潮 （上）_17067546_4461353.mobi
失蹤者的足跡：文化大革命期間的青年思潮 （下）_17067546_3775919.mobi
詩歌入門_143318.pdf
詩歌與衝突 香港國際詩歌之夜. 2015_116612.pdf
十月的教訓 俄國革命一百週年, 不論回顧或前瞻都必須讀的一本書_136610.pdf
十載遊記_170003.epub
十種人性：我們與善、與惡的距離, 各有多遠？_179507.pdf
十字架上的基督-白朗.pdf
十字架上的新月：伊斯蘭統治下的西班牙（711-1614）_197015.epub
石頭湯實驗：文化隔閡為什麼如此頑固_186240.epub
时代正在改变_民主、市场与想象的权力 (理想国)_2346341.azw3
時差的贈禮_193337.epub
時代下的毀滅者：希特勒與帝國十大信徒_185958.epub
時代下的犧牲者 找尋真實的汪精衛_185675.pdf
史家高华（刘瑜向高华先生致敬） (中国故事)_1208547.azw3
史明回憶錄：追求理想不回頭.epub
始皇帝的遺產：秦漢帝國.epub
士林的沒落 革命時代的知識人_16633.pdf
世故人情_203215.pdf
世界的盡頭 從西非到近東, 從伊朗到柬埔寨, 一場種族與文化衝突的見證之旅.pdf
世界的盡頭：從西非到近東，從伊朗到柬埔寨，一場種族與文化衝突的見證之旅.epub
世界金融大歷史3000年 從古希臘城邦經濟到華爾街金錢遊戲.pdf
世界金融大歷史3000年 從古希臘城邦經濟到華爾街金錢遊戲.pdf
世界粮食安全和营养状况-2019.epub
世界是這樣思考的︰寫給所有人的全球哲學巡禮.epub
世界遺產全書.epub
事情總會起變化 以中國共產黨黨史小說  紅岩  為中心_4734.pdf
事实即颠覆：无以名之的十年的政治写作（理想国译丛06）_3693617.azw3
適中求對的山西王 閻錫山回憶錄及其他_189309.pdf
收入不平等：為何他人過得越好，我們越焦慮？_184398.epub
受苦人的講述 驥村歷史與一種文明的邏輯 _.pdf
受苦人的講述：驥村歷史與一種文明的邏輯_2018-07-15.mobi
叔本華格言集 _.pdf
書呆子的反抗：為什麼你以為對的都是錯的？_185239.epub
書生辦報 死人辦報  人民日報社長.總編輯鄧拓傳_12435.pdf
書齋談往 現代中國二十學人的口述人生_88508.pdf
誰說弱國無外交 四0到八0年代臺灣外交奮擊 133995_.pdf
誰說弱國無外交——四○到八○年代台灣外交奮擊_.epub
誰統治世界  主張民主人權的政府為何霸凌他國, 勾結財團操控媒體、扭曲真相_156877.pdf
誰在教育中國：從「虎媽」、「狼爸」到「高考神校」，透視中國未來競爭力背後的真相_180567.epub
睡美人_4326952.mobi
說東道西_203221.pdf
說實話的日子不多了 書邊人物瑣記_82054.pdf
私密中的真相 從書信日記看近代中國政治_205388.pdf
思索家邦：中國殖民主義狂潮下的香港.epub
思想23-女性主義與自由主義_2018-07-13.pdf
思想30-宗教的現代面貌_2018-07-13.pdf
思想6-鄉土、本土、在地_2018-07-13.pdf
思想9-中國哲學：危機與出路_2018-07-13.pdf
思想是生活的一種方式：中國近代史的再思考_146779.epub
斯大林格勒战役 (二十世纪著名战役)_257367.azw3
斯大林评传_245299.azw3
絲綢之路 霸權轉移的動盪時代, 當今的世界與未來文明新史. 續篇 _.pdf
絲綢之路 從波斯帝國到當代國際情勢, 橫跨兩千五百年人類文明的新世界史 _.pdf
絲綢之路 從波斯帝國到當代國際情勢, 橫跨兩千五百年人類文明的新世界史 x_.pdf
絲綢之路：從波斯帝國到當代國際情勢，橫跨兩千五百年人類文明的新世界史_.epub
絲綢之路續篇：霸權移轉的動盪時代，當今的世界與未來文明新史_.epub
絲線上的文明：十三個故事，纖維紡線如何改變人類的歷史_.epub
死了一個娛樂女記者之後_181578.epub
死亡航跡：豪華巨輪露西塔尼亞號，扭轉一戰的致命18分鐘_185542.epub
四帝世紀 孫逸仙?蔣介石?毛澤東?鄧小平，翻轉近現代中國政治的關鍵人物_203674.pdf
四帝世紀：孫逸仙．蔣介石．毛澤東．鄧小平，翻轉近現代中國政治的關鍵人物_.epub
四十年來家國 關於越南的記憶.pdf
宋朝大觀 圖說宋朝三百年衣食住行盛世生活_203681.pdf
苏俄在中国.pdf
苏联专家在中国（1948-1960）_1611170.epub
蘇東坡新傳（上下合併冊）.epub
蘇俄在中國 內文 簡體中文.epub
蘇格蘭之光 74天自駕漫遊日記.pdf
蘇聯流亡記 一個中國「外逃者」的回憶錄_171539.pdf
蘇聯政治體制及崩潰 _.pdf
酸刺林 第1卷.epub
酸刺林 第2卷.epub
酸刺林 第3卷.epub
酸刺林 第4卷.epub
酸刺林 第5卷.epub
酸刺林 第6卷.epub
酸刺林 第7卷.epub
岁月台湾：1900年以来的台湾大事记（第4版） (秦风老照片馆系列)_2849903.azw3
歲在丁酉 關於中共反右派鬥爭_74153.pdf
孫中山 從鴉片戰爭到辛亥革命_111646.pdf
孫中山與胡志明：剖析中越在革命運動上的相互影響和交流成果_15834.pdf
他，會是恐怖情人嗎？_170666.epub
他改变了中国.mobi
他娘, 毛主席是咱兒子的爹_132182.pdf
她們的時代 民國女子訪談錄_205380.pdf
她們的時代：民國女子訪談錄_205380.epub
台北家族，違章女生_187868.epub
台湾《传记文学》珍藏系列（全15册）_4099871.mobi
台湾念真情_2409568.mobi
台灣大國魂_143838.pdf
台灣當代宗教小說作家群像_199683.pdf
台灣的三角習題 從美中台到紅藍綠 台灣前途的再思考_197083.pdf
台灣的三角習題：從美中台到紅藍綠，台灣前途的再思考_197083.epub
台灣光復史春秋 去殖民.祖國化和民主化的大合唱_69878.pdf
台灣國防變革：1982-2016_114702.epub
台灣理論關鍵詞_178230.pdf
台灣十年大變局 野島剛觀察的日中台新框架_131346.pdf
台灣新文學史.pdf
台灣之「國」_181860.pdf
台灣自我殖民的困境 從被出賣到凌虐, 台灣被殖民與自我殖民的困境_197553.pdf
台灣自我殖民的困境：從被出賣到凌虐，台灣被殖民與自我殖民的困境_197553.epub
臺大與我 1950年代, 我的青春歲月_133062.pdf
臺灣報業史話_180721.epub
臺灣設計美學史(卷二)：盛清臺灣_182353.epub
臺灣設計美學史（卷三）：當代臺灣_182354.epub
臺灣設計美學史(卷一)：神話至明_182352.epub
臺灣最好的時刻1977-1987 民族記憶美麗島_205869.pdf
太陽旗下的制服學生_191775.epub
泰國史_84893.pdf
譚傲霜回憶錄_31802.pdf
探索与登攀.pdf
唐朝官場生存指南_.epub
踢爆國情_40274.pdf
提刀獨立_20581.pdf
天安门广场警卫纪实_775686.azw3
天安門_36835.pdf
天才、瘋子、大字典家 英國百年機密檔案解密, 人類文明史上最龐大的英語字典編纂傳奇_178221.pdf
天才、瘋子、大字典家：英國百年機密檔案解密，人類文明史上最龐大的英語字典編纂傳奇_178221.epub
天朝的崩溃_鸦片战争再研究(修订版) (三联哈佛燕京学术丛书)_2875459.mobi
天朝的黄昏：著名汉学家眼中的太平天国与近世中国（套装2册 甲骨文系列 天国之秋+湖南人与现代中国）_4408748.azw3
天地翻覆 杨继绳著_17067546_3254094.mobi
天地翻覆-中国文化大革命历史(杨继绳).pdf
天工, 諸神, 機械人 希臘神話與遠古文明的工藝科技夢_183998.pdf
天工開物_181800.pdf
天命之爭 —— 中國歷史上的統一與分裂_180723.epub
天氣之子_188625.epub
天橋上的魔術師_59049.pdf
天塌不下來 中美貿易戰及未來經濟關係_171562.pdf
天葬_.epub
田野的技藝 自我、研究與知識建構_180134.pdf
田园诗与狂想曲_关中模式与前近代社会的再认识_536657.mobi
甜與權力：糖──改變世界體系運轉的關鍵樞紐_205887.epub
挑戰資本主義 大衛.哈維精選文集_142392.pdf
鐵屋吶喊_80348.pdf
听外婆讲那过去的事情.pdf
停屍間的死亡人生：40年法醫生涯、9000份驗屍報告和9件被鑑識科學翻轉的謀殺、冤罪與歷史懸案_175583.epub
通天之路：李白.pdf
通向蜘蛛巢的小径_2760969.azw3
同时代人回忆契诃夫 (文学纪念碑)_4084040.azw3
痛苦可以分享嗎？：不以愛與正義之名消費傷痛，讓創傷者與陪伴者真正互助共好的痛苦社會學.epub
透明社會_195910.epub
图像中国建筑史_619158.mobi
圖解東亞史更新版_184430.epub
圖解簡明世界局勢2020年版：全球秩序進入洗牌格局，洞見政治、經濟、社會發展趨勢，思辨明斷大未來！_.epub
圖解幕末維新 新舊碰撞, 近代化前的關鍵時期_183149.pdf
圖解幕末維新_183149.epub
圖解台灣文化 更新版_184431.epub
土地正義 從土地改革到土地徵收,一段被掩蓋、一再上演的歷史_104576.pdf
退而不休的皇帝 查理五世最後的歲月_205041.pdf
托爾斯泰格言集 _.pdf
脫軌的革命 毛澤東時代的中國_189138.pdf
外交工作的回憶 金問泗的駐外生涯回首_201232.pdf
外交工作的回憶：金問泗的駐外生涯回首_.epub
外交生涯四十年_189109.epub
晚清民國聞見錄：《睇向齋秘錄》、《睇向齋逞臆談》、《睇向齋談往》_186208.epub
晚清七十年-唐德刚-远流版全五册-v1.0.mobi
晚霞與少年 高橋睦郎詩選_189122.pdf
萬物生長——十個故事裡的中國_155160.epub
汪精衛集團_78902.pdf
亡國感的逆襲 臺灣的機會在哪裡_194648.pdf
王丹回憶錄：從六四到流亡_24968.epub
王丹獄中回憶錄_87580.pdf
王賡武談世界史.pdf
王陽明的心學智慧 知行合一的人生哲學_196363.pdf
往事 毛彥文回憶錄_106820.pdf
往事──毛彥文回憶錄_106820.epub
往事並不如煙_72219.pdf
往事探微 中國文化沙皇周揚_86047.pdf
網路讓我們變笨？數位科技正在改變我們的大腦、思考與閱讀行為（數位時代橫排版、附完整中英對照索引）_193345.epub
危機時代與主體建構 新世紀以來中國大眾文化研究 _.pdf
危機時代與主體建構——新世紀以來中國大眾文化研究_.epub
危機與轉機 抗戰時期中共實力之擴張_94443.pdf
威尼斯共和國：稱霸地中海的海上商業帝國千年史_193809.epub
为人民服务.mobi
為單字安排座位的人：美國最暢銷字典的幕後，為世界寫下定義的編輯人生_203084.epub
為了活下去：脫北女孩朴研美_112853.epub
為了活下去脫北女孩朴研美.mobi
為毛主席而戰——文革重慶大武鬥實錄.epub
為毛主席而戰——文革重慶大武鬥實錄.mobi
為毛主席而戰——文革重慶大武鬥實錄.pdf
為人民服務_205713.pdf
為什麼我們製造出玻璃心世代？：本世紀最大規模心理危機，看美國高等教育的「安全文化」如何讓下一代變得脆弱、反智、反民主_.epub
為神而辯_180261.epub
為甚麼我在包容基督徒 十九世紀中葉儒者的宗教寬容_185718.pdf
為誰辯護：判決之外，11個法律故事的人性思考_179003.epub
唯情與理性的辯證：五四的反啟蒙_182074.epub
維迪亞爵士的影子(新版)：一場橫跨五大洲的友誼_177055.epub
維多利亞女王_196320.epub
伟大的思想(第五辑)(套装全10册)(双语版) (企鹅口袋书系列)_908700.azw3
偽婚世代：沒有不幸，只是不幸福的人們_185948.epub
偉大城市的誕生與衰亡 美國都市街道生活的啟發 _.pdf
偉大城市的誕生與衰亡：美國都市街道生活的啟發_.epub
偉大的接班人：從造神運動、籠絡權貴到高壓統治，揭密金正恩的權力遊戲.epub
未竟的帝國：英國的全球擴張_191884.epub
衛國戰士的搖籃 三軍官校的草創與沿革_94442.pdf
溫都爾汗的幽靈 林彪事件 「九一三」四十年後的回憶與思考_62213.pdf
溫州基督徒與中國草根全球化_143302.pdf
文革的起源 公有制啓示錄_133898.pdf
文革的政治與困境 陳伯達與「造反」的時代_167217.pdf
文革風暴中的九位大學校長_129997.pdf
文革前的鄧小平：毛澤東的「副帥」（1956-1966）_17067546_392177.mobi
文革-上.epub
文革十大慘烈冤案：極權下的荒謬真相_56730.epub
文革十年史_17067546_1501595.mobi
文革時期中國農村的集體殺戮 _.pdf
文革受难者——关于迫害、监禁与杀戮的寻访实录.pdf
文革下.epub
文革中公民异议文献档案汇编(下册)_179275.epub
文革中公民异议文献档案汇编. 上册_179273.epub
文化大革命：人民的历史1962-1976_4619149.mobi
文化大革命：史實與研究(CUHK Series)_17067546_1582643.mobi
文化資產、第三勢力及政治人物 陳正茂教授杏壇筆耕集_185638.pdf
文明的遊牧史觀 一部逆轉的大中國史_185228.pdf
文明更迭的源代碼：「阿姨學」輕鬆入門，世界文明演化史一次搞懂！.epub
文人落難記 田漢、孟超、陶君起、張君秋、郭小川的文革遭遇_51340.pdf
文藝復興並不美_149777.epub
文藝與政治的歧途.pdf
文字欲 回應時代的特寫新聞_189148.pdf
文字獄書 从王实味到.pdf
汶水灘_204725.pdf
倭製滿洲國 中國民族主義者眼中的他者 _.pdf
倭製滿洲國：中國民族主義者眼中的他者_.epub
我必須獨自赴約──第一線聖戰報導紀實_174540.epub
我從臺灣大學學到的十一堂課. I _.pdf
我從臺灣大學學到的十一堂課. II _.pdf
我從臺灣大學學到的十一堂課. III _.pdf
我從臺灣大學學到的十一堂課. IV _.pdf
我的防艾路.pdf
我的父親袁殊 還原五面間諜的真實樣貌 _.pdf
我的父親袁殊：還原五面間諜的真實樣貌_.epub
我的孤单，我的自我：单身女性的时代（一部单身的通俗史，三十位女性的故事）_3982885.mobi
我的孩子是兇手：一個母親的自白_157201.epub
我的回忆_4427784.mobi
我的精神自傳：以北京大學為背景_8.pdf
我的凉山兄弟 毒品、艾滋与流动青年_17067546_2976916.mobi
我的慢療之路——拒絕沒有靈魂的醫療，一場追求醫者初心的朝聖之旅_180053.epub
我的青春在台灣.epub
我的世代我作主 選舉教會我們的事_197558.pdf
我的世代我作主：選舉教會我們的事_197558.epub
我的外交人生歷程_205354.pdf
我的西域，你的东土.pdf
我的西域，你的东土_17067546_3111554.mobi
我的新世紀詩路 李魁賢回憶錄_205358.pdf
我的新世紀詩選_205361.pdf
我的真文字_143359.pdf
我將前往的遠方_143983.epub
我们与恶的距离.mobi
我们最幸福.pdf
我们最幸福——北韩人民的真实生活_4178100.mobi
我們法律人 法學演講錄_201237.pdf
我們為什麼要活著？尋找生命意義的11堂哲學必修課（新版）_185222.epub
我們在存在主義咖啡館：那些關於自由、哲學家與存在主義的故事_134594.epub
我是葛莉塔   環保鬥士葛莉塔與母親合著的唯一傳記_204389.epub
我是抗日老兵 從緬北戰場到戰後新中國的回憶_167619.pdf
我是小小老百姓.pdf
我是小小老百姓-1.pdf
我是小小老百姓-2.pdf
我是小小老百姓-3.pdf
我聽見斧頭開花 信仰、藝文與生活_75846.pdf
我為什麼去法國上哲學課（實踐篇）_.epub
我無罪：劉曉波傳_24972.pdf
我無罪_劉曉波傳_17067546_2147896.mobi
我要活下去 韓國MERS風暴裡的人們 _.pdf
我要活下去：韓國MERS風暴裡的人們_.epub
我已決定溶解自己_143328.pdf
我用打工學習這個世界：有關挫折、辛酸、老闆、現實社會，以及工作的27種樣貌.epub
我有破壞自己的權利_154139.epub
我與父親的戰爭 反右、文革時期心靈成長小說_87791.pdf
我與貍奴不出門_178495.epub
我这有限的一生_197956.epub
我知道怎样去爱：阿赫玛托娃诗选_2714073.azw3
我执_984119.mobi
臥龍山下. [上]_32145.pdf
臥龍山下. [下]_32146.pdf
屋顶上的一架飞机（短经典·第四辑）_2482246.azw3
烏暗暝_119813.epub
烏合之眾：群體心理研究.epub
无奈的选择_冷战与中苏同盟的命运(1945-1959)(套装共2册)_275484.mobi
无欲的悲歌(诺贝尔文学奖得主耶利内克追随的偶像；以极简之笔追索母亲的悲剧人生) (彼得·汉德克作品3)_4464196.azw3
毋甘願的電影史 曾經, 臺灣有個好萊塢_200020.pdf
毋甘願的電影史：曾經，臺灣有個好萊塢.pdf
毋甘願的電影史：曾經，臺灣有個好萊塢_.epub
吾業遊民 一個德國遊民血淚拚搏三十年的街頭人生_197076.pdf
吾業遊民：一個德國遊民血淚拚搏三十年的街頭人生_197076.epub
吴晓波经济史大合集（激荡三十年｜跌荡一百年｜浩荡两千年｜大败局 共七册）_868693.mobi
吳鐵城與近代中國_62205.pdf
吳作棟傳(1941-1990) 新加坡的政壇傳奇 _.pdf
吳作棟傳（1941-1990）：新加坡的政壇傳奇_.epub
無處安放：吸毒逃家的日子去了哪裡？_.epub
無法送達的遺書 記那些在恐怖年代失落的人_77336.pdf
無父之城_191340.epub
無間道 世界雙面間諜檔案解密.pdf
無間道 世界雙面間諜檔案解密_53173.pdf
無聲的入侵 中國因素在澳洲_183891.pdf
無聲的要角 蔣介石的侍從室與戰時中國_156825.pdf
無限小（修訂版）：一個危險的數學理論如何形塑現代世界_186938.epub
無用的日子讀老莊：老莊相對論給人生的十則指引_197503.epub
無政府國家與烏托邦_182217.pdf
無政府主義及其他論文_203953.pdf
無罪的罪人：迷霧中的校園女童性侵案_182886.epub
五四百年評說_186162.pdf
五四思想論戰_186166.pdf
五四現場_186160.pdf
五四新文化-唐德刚.pdf
五四新文學正典_186169.pdf
武昌風雲－－劉玉林傳_159521.epub
武漢封城日記 - 郭晶.epub
武漢會戰_94440.pdf
雾锁中国.mobi
霧鎖China_2018-07-08.pdf
西藏的地位.pdf
西藏记忆_103674.epub
西藏記憶_104857.epub
西藏簡明通史. 上冊_194818.pdf
西藏簡明通史. 下冊_194821.pdf
西藏旧事_3800983.mobi
西藏秘密_354153.mobi
西藏现代史暴风雨前的平静.pdf
西藏之亂 掩蓋與扭曲的真相_17290.pdf
西方的命運：維繫人類文明的普世價值該何去何從？_160986.epub
西蒙·蒙蒂菲奥里经典历史著作套装三册（耶路撒冷三千年，大人物的世界史，青年斯大林）_4311156.azw3
西夏的苍狼_3801848.mobi
西域 中外文明交流的中轉站_118454.pdf
希利尔文史经典（套装共6册)(世界历史、世界地理、艺术史)(英汉双语版） (西方原版教材之文史经典)_514991.azw3
矽谷帝國︰商業巨頭如何掌控經濟與社會.pdf
席勒文集：全6册_2407748.azw3
洗腦的歷史 禍害世界三千年的極端思想控制術解析_99878.pdf
喜劇大師的13堂幽默課：好萊塢首席脫口秀編劇的教戰手冊.epub
喜樂京都：在台發行14周年長銷回歸_184463.epub
細說珍珠港_51453.pdf
下一個家在何方驅離, 臥底社會學家的居住直擊報告.pdf
夏日落_205710.pdf
夏志清論中國文學_153730.pdf
夏志清夏濟安書信集. 卷二, 1950-1955_111644.pdf
夏志清夏濟安書信集. 卷三, 1955-1959_166680.pdf
夏志清夏濟安書信集. 卷四, 1959-1962_186053.pdf
夏志清夏濟安書信集. 卷五, 1962-1965_186057.pdf
夏志清夏濟安書信集. 卷一- 1947-1950_86259.pdf
先知：東方詩哲紀伯倫唯美散文詩集.epub
先知：東方詩哲紀伯倫唯美散文詩集【中英對照．二版】.pdf
先知之後 伊斯蘭千年大分裂的起源.epub
先知之後　伊斯蘭千年大分裂的起源_.epub
先知之後 伊斯蘭千年大分裂的起源_119718.pdf
閒情樂事_203181.pdf
宪政中国的命运（第二版）.pdf
現代西藏史：1955-1957 12.29扫描版.pdf
現代狎客行_136583.pdf
現代性的想像 從晚清到五四.pdf
現代學人謎案_15880.pdf
現象學作為一種實踐哲學：胡塞爾．海德格．鄂蘭的 倫理、政治與宗教哲學_182075.epub
献给阿尔吉侬的花束 (理想国)_4254058.mobi
憲法何以中國_126147.pdf
憲政常識_118410.pdf
憲政要義 有限政府的一般理論_118412.pdf
獻給皇帝的禮物：WEDGWOOD瓷器王國與漫長的十八世紀_173365.epub
乡土与城市-西藏摄影.pdf
相愛或是相守_94666.pdf
香草山（修订）.mobi
香港，鬱躁的家邦：本土觀點的香港源流史（增修版）.pdf
香港：是沙漠还是绿洲 (腾讯大家).mobi
香港的第三條道路 莫昭如的安那其民衆戲劇.pdf
香港的抒情史.pdf
香港第一课 .pdf
香港第一課.epub
香港獨立.epub
香港關鍵詞 想像新未來.pdf
香港關鍵詞 想像新未來_178564.pdf
香港關鍵詞：想像新未來_178564.epub
香港國際詩歌之夜. 2011, 四處是風的別墅, Winds howl through the mansions_145541.pdf
香港國際詩歌之夜. 2013, 被遺忘的地圖, Scorched maps_116631.pdf
香港國際詩歌之夜. 2013, 大海, The sea_116637.pdf
香港國際詩歌之夜. 2013, 釘子, Nails_116588.pdf
香港國際詩歌之夜. 2013, 蛾在腋下產卵, 然後死去, A moth laid its eggs in my armpit, and then it died_127601.pdf
香港國際詩歌之夜. 2013, 感情幹線, Tracks of emotion_116639.pdf
香港國際詩歌之夜. 2013, 裸體野餐, Naked picnic_116590.pdf
香港國際詩歌之夜. 2013, 逆戟鯨, Orca_116600.pdf
香港國際詩歌之夜. 2013, 牛頓, 遠控力量, 帝國主義, Newton, force at a distance, imperialism_116593.pdf
香港國際詩歌之夜. 2013, 缺席理論, The theory of absence_116638.pdf
香港國際詩歌之夜. 2013, 我怎麼稱呼我們之間過去的一切 , How can I call what is between us a past _116537.pdf
香港國際詩歌之夜. 2013, 我自己的聲音, My own voice_116585.pdf
香港國際詩歌之夜. 2013, 銜尾蛇, Ouroboros_116603.pdf
香港國際詩歌之夜. 2013, 心呀, 你在等什麼 , What do you expect, heart _116663.pdf
香港國際詩歌之夜. 2013, 一聲巨響, A loud noise_127599.pdf
香港國際詩歌之夜. 2013, 慾望二三事, Two or three things about desire_116660.pdf
香港國際詩歌之夜. 2013, 在嚴肅的虛無之光中, In the serious light of nothing_116542.pdf
香港國際詩歌之夜. 2015, Beacuse the sky was real, 因為天空曾經真實_127595.pdf
香港國際詩歌之夜. 2015, 沉默, Silence_115492.pdf
香港國際詩歌之夜. 2015, 沉睡在加沙, Sleeping in Gaza_115494.pdf
香港國際詩歌之夜. 2015, 船隻粉碎之歌, Song of the shattering vessels_115498.pdf
香港國際詩歌之夜. 2015, 餓鬼, Hungry ghost_116540.pdf
香港國際詩歌之夜. 2015, 公園裏的死者, The dead in the garden_115502.pdf
香港國際詩歌之夜. 2015, 獵像者, The image hunter_115503.pdf
香港國際詩歌之夜. 2015, 脈水歌, Song of exploring the waterways_115497.pdf
香港國際詩歌之夜. 2015, 我們說過的話陰魂不散, What we have said haunts us_115509.pdf
香港國際詩歌之夜. 2015, 我身體裏的鹽裙, The salt dress inside me_115505.pdf
香港國際詩歌之夜. 2015, 錫洗盤, The tin wash dish_115506.pdf
香港國際詩歌之夜. 2015, 香港之夜, Hong Kong night_116534.pdf
香港國際詩歌之夜. 2015, 一詩一書, A poem for a book_127597.pdf
香港國際詩歌之夜. 2015, 在樹與非樹之間, Between the trees and the non-trees_136123.pdf
香港國際詩歌之夜. 2015, 致另一個世界, To another world_115507.pdf
香港國際詩歌之夜. 2015, 做緬族人的壓力, The burden of being Bama_115500.pdf
香港國際詩歌之夜. 2017, 哀悼隨筆, An essay on mourning_153614.pdf
香港國際詩歌之夜. 2017, 赤足的靈魂, Barefoot souls.pdf
香港國際詩歌之夜. 2017, 雌雄同體, Androgyny_153618.pdf
香港國際詩歌之夜. 2017, 公路旁的紅罌粟, Poppies by the motorway_153670.pdf
香港國際詩歌之夜. 2017, 紅菇的期望, The faith of a mushroom.pdf
香港國際詩歌之夜. 2017, 老虎的天使, Angel of tigers.pdf
香港國際詩歌之夜. 2017, 犁田白鷺, Egret in a ploughed field.pdf
香港國際詩歌之夜. 2017, 獵戶臂, Orion’s shoulder.pdf
香港國際詩歌之夜. 2017, 沒胳膊的男人, The man without arms.pdf
香港國際詩歌之夜. 2017, 玫瑰變奏曲, Variation on roses.pdf
香港國際詩歌之夜. 2017, 逆流而行, Counter position.pdf
香港國際詩歌之夜. 2017, 帕斯卡爾的遺囑, Pascal’s will_153698.pdf
香港國際詩歌之夜. 2017, 死不回頭, Never turning back.pdf
香港國際詩歌之夜. 2017, 香港韶光, Hong Kong lights.pdf
香港國際詩歌之夜. 2017, 香港現場!, HK Live!.pdf
香港國際詩歌之夜. 2017, 心之功能, Functions of the heart.pdf
香港國際詩歌之夜. 2017, 養鶴問題, The question of raising cranes.pdf
香港國際詩歌之夜. 2017, 譯自亡國的詩歌皇帝, The emperor of poetry translated from conquered nations.pdf
香港國際詩歌之夜. 2017, 猶如一隻黑鳥, Like a black bird.pdf
香港國際詩歌之夜. 2017, 祖傳, Heritage.pdf
香港回歸歷程：鍾士元回憶錄_2018-07-15.mobi
香港基本法解釋理論及判例研究_154951.pdf
香港立法會普選研究.pdf
香港社會階層分析.pdf
香港史 從遠古到九七_185966.pdf
香港稅務 法例與實施說明..pdf
香港特區立法權與行政權關係研究.pdf
香港特區政治體制研究.pdf
香港治與亂：2047的政治想像.pdf
香港製造.pdf
鄉風市聲_203217.pdf
想象的共同体_537454.mobi
向下扎根！德國教育的公民思辨課1—「一個人值多少錢，誰是現代奴隸？」：捍衛權利的基本知識_119022.epub
向下扎根！德國教育的公民思辨課2－「政治人物可以說謊嗎？良心要多少才不算太多？」：參與討論的基本知識_119811.epub
向下扎根！德國教育的公民思辨課3——「你只是單純活著，還是有在動腦？」：質疑所謂理所當然的事_133349.epub
向下扎根！德國教育的公民思辨課4－「什麼是難民、族群融合、庇護政策或仇外心理？ 」：看見他人困境的理解能力_150958.epub
向下扎根！德國教育的公民思辨課5——「是誰決定我們的薪水？為什麼不可能人人均富？」：生活就是一門經濟學_161695.epub
向下扎根！德國教育的公民思辨課6－「宗教怎麼來的？為什麼人會相信看不見的神？」：寫給所有人的宗教入門書_163866.epub
向下扎根！德國教育的公民思辨課7－「過濾氣泡、假新聞與說謊媒體──我們如何避免被操弄？」：有自覺使用媒體的第一步_191758.epub
向下扎根！德國最受歡迎的思辨讀本系列1～6：人權與民主、政治、哲學、流亡與融合、經濟、世界宗教.pdf
向下扎根！法國教育的公民思辨課1－「什麼是種族歧視？在日常生活中又如何被複製？」：追根究柢各種沒來由的成見與誤解_171916.epub
向下扎根！法國教育的公民思辨課2_185218.epub
向忠發與中國共產革命_173331.pdf
逍遙如鳥 高行健作品研究_37296.pdf
消失的「國民」近代中國的「民族」話語與少數民族的國家認同_127553.pdf
小國的靈魂 挪威的生存之道_77327.pdf
小輓：阿尼默漫畫集_193232.epub
小王子_338586.mobi
小王子的領悟 · 周保松 (2017新版).pdf
小指頭的統治_143333.pdf
校長畢業了 亦師亦友心底話.pdf
邪惡的開端 陳儀及其帶來的中國官場文化_181850.pdf
斜門歪道：近代哲學的驚世起源_134530.epub
寫給年輕人的簡明世界史_.epub
謝謝, 歐巴馬_200790.pdf
謝謝，歐巴馬：我在白宮燒腦寫講稿的年輕歲月_.epub
心經_203233.pdf
心靈的傷，身體會記住.epub
心靈的傷，身體會記住.mobi
心靈的傷，身體會記住.pdf
辛酸六十年. [上] 狂風暴雨一小舟   228事件二七部隊部隊長鍾逸人回憶錄1921-1947_26607.pdf
新版完全捷進寫作詞彙_.epub
新韓國人：從稻田躍進矽谷的現代奇蹟創造者.epub
新韓國人：從稻田躍進矽谷的現代奇蹟創造者.pdf
新韓國人：從稻田躍進矽谷的現代奇蹟創造者_166658.epub
新加坡的非典型崛起：從萊佛士爵士到李光耀，駕馭海洋的小城大國.epub
新加坡的非典型崛起：從萊佛士爵士到李光耀，駕馭海洋的小城大國.pdf
新加坡史_111806.pdf
新建文本文档.bat
新疆1945：蔣介石重兵定天山.epub
新疆1945：蔣介石重兵定天山.pdf
新疆1945──蔣介石重兵定天山_199680.epub
新疆暴恐活動真相_87394.pdf
新疆地埋寶藏記_.epub
新疆之亂 沒有結束的衝突_25414.pdf
新民说坐待天明2722748.mobi
新年问候：茨维塔耶娃诗选_4739083.mobi
新歐亞大陸：面對消失的地理與國土疆界，世界該如何和平整合？_.epub
新移民參與式預算成果輯 理想共識 生活共事 參與式預算, 打造新未來!_182308.pdf
信仰之外：重返非阿拉伯伊斯蘭世界_203573.epub
星火 兰大反革命纪实 - Tan Chan Xue.mobi
醒来的女性(上下册) (未读·文艺家)_2525415.azw3
醒來的世界_.epub
醒來的世界_202584.pdf
兴盛与危机：论中国社会超稳定结构：2010年版_3336529.mobi
兴盛与危机—论中国封建社会的超稳定结构_1022514.mobi
幸福陰影之舞_94667.pdf
性、高跟鞋與吳爾芙_157771.epub
性、謊言、柏金包：女性欲望的新科學_180693.epub
性爱大师（内有大量剧透，Masters of Sex 同名热门美剧原著小说）_372996.azw3
性别麻烦_女性主义与身份的颠覆 (性与性别学术译丛)_1607021.mobi
性惡論的誕生 荀子「經濟人」視域下的孟學批判與儒學回歸_197350.pdf
性之变21世纪中国人的性生活图文版4197757.mobi
興亡的世界史【全21冊】.epub
虛弱史近代華人中西醫學的情慾詮釋與藥品文化1912-1949_179703.epub
序跋集 (奥登文集)_1660425.azw3
懸浮_80058.pdf
選舉-不是你想的那樣! 人渣文本的48堂公民倫理課_84896.pdf
選舉不應該犯的26條錯誤_194477.pdf
絢爛的世界帝國：隋唐時代.epub
絢爛無邊_181476.pdf
薛岳將軍與國民革命_132133.pdf
学校不教的性爱课 (BookDNA情感书系)_480825.azw3
學術人：HOMO ACADEMICUS_.epub
學術人_198855.pdf
學運世代：從野百合到太陽花_57836.epub
學著，好好愛：台大超人氣課程精華，六堂愛的必修課，翻轉愛的迷思.epub
學著，好好愛：台大超人氣課程精華，六堂愛的必修課，翻轉愛的迷思.mobi
學著，好好分：台大超人氣課程精華第二堂，六階段陪你走過分手的痛，癒合失去的傷.epub
學著，好好分：台大超人氣課程精華第二堂，六階段陪你走過分手的痛，癒合失去的傷.mobi
學著_遇見愛_台大超人氣課程.epub
學著_遇見愛_台大超人氣課程.mobi
雪白血红_322111.mobi
血紅的土地 中共土改採訪錄_168801.pdf
血紀. [首部曲]_31813.pdf
血紀. 二部曲- 從文革到平反_31837.pdf
血紀. 三部曲- 從平反到改革開放_31838.pdf
血祭雪域.pdf
血淚與榮耀 郝柏村還原全面抗戰真相(1937-1945)_197035.pdf
血淚與榮耀：郝柏村還原全面抗戰真相（1937-1945）_197035.epub
血历史 乌托邦的幻灭：延安一代士林 裴毅然.pdf
血戀 文革愛情故事_87376.pdf
血路盛世：當代東南亞的權力與衝突.epub
血色的旅途：權力、財富、血腥與兵工業, 一場槍枝的生命旅程_126658.epub
血雨華年_189176.pdf
寻路中国_2113681.mobi
寻找吃人见证.pdf
寻找家园_2314619.mobi
尋找大饑荒倖存者.pdf
尋找大饑荒倖存者_77225.pdf
尋找人吃人見證_89749.pdf
尋找失落的帝國_58378.pdf
尋找逃荒婦女娃娃_67100.pdf
尋找逃荒婦女娃娃︱依娃.pdf
尋找自由 [第一部] 自由的追求與毀滅. [上]_16147.pdf
尋找自由. [第一部] 自由的追求與毀滅. [下]_16151.pdf
迅猛的力量 1949, 毛澤東、杜魯門與現代中國的誕生_196331.pdf
迅猛的力量.pdf
殉道者 緬懷陳子明_80405.pdf
亚洲大趋势——中国和新兴经济体的未来_1008405.mobi
亞細亞之黎明 常任俠戲劇集_62206.pdf
延安的阴影 陈永发.pdf
延安日记（1940-1945）_4463296.mobi
延安日记_3350553.mobi
顏色革命_80544.pdf
眼光獨到的女孩 派翠西亞.巴斯醫師的故事_180265.pdf
驗屍官傳奇：讓屍體說話，四十年與殘酷凶手的智力對決.epub
杨继绳：中国改革年代的政治斗争.pdf
杨显惠命运三部曲（套装共3本）（夹边沟记事+定西孤儿院+甘南纪事）_2143324.mobi
楊氏女_72214.pdf
妖風：全球民主危機與反擊之道.epub
妖怪臺灣 三百年山海述異記, 怪譚奇夢卷 _.pdf
妖怪臺灣：三百年山海述異記．怪譚奇夢卷.pdf
妖怪臺灣：三百年山海述異記．怪譚奇夢卷_.epub
摇摇晃晃的人间——余秀华诗选_226660.mobi
爺們的天空 金門學術研究略論 _.pdf
爺們的天空──金門學術研究略論_.epub
也許你不是特別的孩子.pdf
野豬渡河_159716.epub
夜來臨：吳國楨見證的國共爭鬥_2018-07-15.azw3
一般的黑夜 一樣的黎明 香港六四紀念詩選.pdf
一本讀懂世界三大宗教.epub
一次讀懂成功學經典.pdf
一次讀懂心理學經典.epub
一次讀懂心靈探索經典 通往自我發現、開悟與生命目的精義的捷徑.pdf
一次讀懂哲學經典 通往理解存在 真理與意義的思想捷徑.pdf
一次讀懂哲學經典.epub
一次讀懂政治學經典.pdf
一次讀懂自我成長經典.pdf
一滴泪.pdf
一个大国的崛起与崩溃_苏联历史专题研究（1917～1991）(三册套装).mobi
一个人的三条河（图文版）.mobi
一個黑五類的文革自述 苦難、不屈與求索.pdf
一個紅衛兵小報主編的文革記憶.pdf
一個解放軍的1989 戒嚴部隊怎樣對待軍中反叛者.pdf
一個人的聖經.pdf
一九四九國府垮臺前夕 龔選舞回憶錄.pdf
一九五0年代日本對中國外交政策.pdf
一九一九，日本與中國.epub
一掬塵土_186046.epub
一掬塵土_186046.pdf
一位大陸作家的文革記憶 訣別史達林模式及其他.pdf
一位中國報人眼中的大時代：郭根文集.pdf
一隻狼在放哨：阿巴斯詩集.epub
一隻狼在放哨：阿巴斯詩集.pdf
一直想對你說.pdf
一種更强大的力量-——非暴力抗争一百年.pdf
伊凡诺夫海鸥契诃夫戏剧全集4835208.mobi
伊朗：波斯文化的原鄉.pdf
伊利亚特 (世界英雄史诗译丛)_5058104.mobi
伊斯蘭朝代簡史：七世紀至二十世紀的穆斯林政權.pdf
伊斯蘭國.pdf
伊斯蘭式幸福：面紗與頭巾下的真實日常，世界上最純粹的生活信仰_184475.epub
伊斯蘭新史：以10大主題重探真實的穆斯林信仰.epub
伊斯蘭新史：以10大主題重探真實的穆斯林信仰_14100039471.pdf
伊斯蘭與基督教的大同神話_130032.pdf
伊斯坦堡：一座城市的記憶(新版)?_189196.epub
遺民_31836.pdf
遺忘與記憶 丁平及其時代訪談集_197376.pdf
以撒．柏林_168697.epub
以善意鋪成的地獄：菁英的僵化和霸權的衰落，重啟大棋局也注定失敗的美國外交政策_193661.epub
易不易_205770.epub
易不易_205770.pdf
疫症病案一百例_145397.pdf
異常的正常家庭_177301.epub
異見者：致憤怒的青年世代_144899.epub
意外的國父 蔣介石、蔣經國、李登輝與現代臺灣_158389.pdf
意猶未盡的黃金時代──追憶二十世紀初西方文明的盛夏_193365.epub
義烈孤雄 臨危授命、殿後抗共、寧死不降的最後國軍將領盧英龍_198002.pdf
阴道独白.pdf
殷殤(足字全本) 南風.坶野.攸侯喜_55982.pdf
隱形的奧義：拋開無止境曝光、擁抱不受注目的十一個思考_.epub
印度諸神皆有戲：神魔、變身、情慾、戰鬥、創造、破壞的創意源頭_.epub
印加的智慧 安第斯高原的太陽之子_201141.pdf
印尼產業的政治經濟學  資源詛咒_126121.pdf
英漢互譯入門教程_.epub
擁抱似水年華：普魯斯特如何改變你的人生_179001.epub
永久檔案.epub
永久檔案.pdf
永遠的陳拱北_193894.epub
永遠的共軍總司令 朱德_12381.pdf
用常識治國.pdf
用常識治國：右派商人川普的當國智慧.epub
用常識治國：右派商人川普的當國智慧_205876.epub
猶見扶餘_79413.pdf
猶太教四千年：從聖經起源、耶穌時代聖殿崇拜到現代分布全球的猶太信仰_14100047034.pdf
猶太教四千年：從聖經起源、耶穌時代聖殿崇拜到現代分布全球的猶太信仰_183145.epub
遊神與玄思 高行健詩集_39226.pdf
遊藝黑白：世界鋼琴家訪問錄二_188329.epub
遊藝黑白：世界鋼琴家訪問錄二The Colors between Black and White.pdf
遊藝黑白：世界鋼琴家訪問錄三_188330.epub
遊藝黑白：世界鋼琴家訪問錄三The Colors between Black and White.pdf
遊藝黑白：世界鋼琴家訪問錄四_188333.epub
遊藝黑白：世界鋼琴家訪問錄四The Colors between Black and White.pdf
遊藝黑白：世界鋼琴家訪問錄一_188327.epub
遊藝黑白：世界鋼琴家訪問錄一The Colors between Black and White.pdf
游牧人生：是四海為家，還是無家可歸？全球金融海嘯後的新生活形態，「以車為家」的銀髮打工客，美國地下經濟最年長的新免洗勞工_193303.epub
有禮這一家：生命禮俗大揭祕_182072.epub
有趣得让人睡不着的地理_198022.epub
有一種記憶：我在紅色十年_169674.epub
誘拐與決斷：我被綁架到北韓的24年.epub
誘拐與決斷：我被綁架到北韓的24年.pdf
誘惑者的日記_87209.epub
余英時回憶錄_191388.epub
愚昧者：為什麼我們會自我欺騙？從演化邏輯和心理學透視人類欺騙的科學_143300.epub
与中国打交道.mobi
宇宙奇趣全集_2760975.azw3
雨月物語(上)_180604.epub
雨月物語(下)_180260.epub
與時偕行 一國兩制與基本法在香港的實踐_185347.pdf
與中國打交道 親歷一個新經濟大國的崛起_127568.pdf
與中國打交道_2018-07-14.pdf
獄裡獄外事 走過文革的人生實錄_31794.pdf
袁氏當國_繁体版.mobi
袁世凱內幕 新華秘記_170462.pdf
袁世凱內幕：新華秘記（全編本）_.epub
原諒,但不能忘記!. 卷二, 在特殊監獄裡_133802.pdf
原諒,但不能忘記!. 卷三, 車前草_133803.pdf
原諒,但不能忘記!. 卷四, 大荒原_133804.pdf
原諒,但不能忘記!. 卷一, 白土地_133800.pdf
遠東的線索.epub
約旦：褪去繽紛外衣的塵土之城.pdf
月光落在左手上_385929.mobi
越南：世界史的失語者.mobi
越南：世界史的失語者.pdf
粵語的政治 香港粵語的異質與多元_117404.pdf
閱讀奇幻文學.epub
再見亞洲 全球化時代的解構與重建_117170.pdf
再論高行健_111630.pdf
再造的祖先.pdf
在阿爾卑斯山與尼采相遇_.epub
在河水井水漩渦之中 一國兩制下的香港新聞生態 _.pdf
在河水井水漩渦之中──一國兩制下的香港新聞生態【增訂版】_.epub
在历史的风陵渡口_4919923.azw
在如来佛掌中：张东荪和他的时代.pdf
在如來佛掌中 張東蓀和他的時代_151111.pdf
在信徒的國度：伊斯蘭世界之旅_204425.epub
在喧囂浮華年代這些定律最有價值 一生必讀的9部黃金法則_205258.pdf
在眾神的領地裡流浪：孤獨旅人的印度迷走.pdf
糟糕日本史_.epub
躁动的帝国.epub
躁動的帝國：從清帝國的普世主義，到中國的民族主義，一部250年的中國對外關係史（全新修訂版）.pdf
怎麼回事 _205963.pdf
炸裂志_536785.mobi
站在经济学的高坡上_杨小凯纪念文集_4568066.mobi
戰國時代的古史記憶, 虞夏之際篇_185454.pdf
戰爭論（下）：運用之書【2019年全新修訂版】.pdf
戰爭論. 上, 原理之書_193403.pdf
戰爭歲月和平世紀 金門古寧頭戰役六十週年紀念專輯_37693.pdf
章詒和散文集 句句都是斷腸聲_114698.pdf
張春橋的革命之路.pdf
張岱文選.pdf
張東蓀和他的時代_2018-07-11.pdf
張發奎口述自傳：中華民國第四任陸軍總司令回憶錄_193343.epub
丈量印度.pdf
找寻真实的蒋介石：还原13个历史真相 (蒋介石日记解读系列)_4167171.mobi
找寻真实的蒋介石_蒋介石日记解读(上下册)_4338356.mobi
找寻真实的蒋介石——蒋介石日记解读_2740580.azw3
赵鼎新：天安门的力量——国家社会关系与八九北京学运.pdf
趙紫陽文集 1975-1980.pdf
折戟沉沙 英雄無淚_16375.pdf
折射 一個美國女孩在大陸_36132.pdf
哲學，為人生煩惱找答案：請哲學家帶我們用概念思考日常_183551.epub
哲學的故事.pdf
哲學是職場上最有效的武器：50個關鍵哲學概念,幫助你洞察情況、學習批判思考、主導議題,正確解讀世界_193605.epub
這才是法國_175050.epub
這裡不是一條船 ─ 新國家運動三十週年紀念專書_163673.epub
這樣事和誰細講_72217.pdf
珍珠港：日本帝國殞落的序幕.epub
真確：扭轉十大直覺偏誤，發現事情比你想的美好.mobi
真實世界的倫理課：82個影響你一生的思考練習_174225.epub
真正的蒙氏教育在家庭精选（套装共三册）.mobi
鎮反沉冤 我的勞改三十年_106858.pdf
征服者：葡萄牙帝國的崛起.epub
爭論中的德國：如何在歧異中共存，理性明辨走向成熟民主_205455.epub
整理，讓我脫胎換骨：讓生活變輕盈、更豐富的４週變身計畫_198741.epub
正義與差異政治_134292.epub
政客、權謀、小丑 民粹如何襲捲全球_198859.pdf
政客、權謀、小丑：民粹如何襲捲全球_.epub
政體、文明、族群之辯 德川日本思想史_127543.pdf
政體與文明 立國.立憲.立教.立人_118401.pdf
政治的道德 從自由主義的觀點看_117387.pdf
政治的道德.pdf
政治憲法的中國之道_118413.pdf
政治憲法與未來憲制_118408.pdf
支離破碎的團結 戰後台灣煉油廠與糖廠的勞工_102324.pdf
知識存在論. 上_125774.pdf
知識存在論. 下_125777.pdf
知識的不正義：偏見和缺乏理解，如何造成不公平？_180233.epub
知我者谓我心忧2393392.mobi
直到我死去的那一天 梵谷最後的親筆信.pdf
直擊緬甸內戰現場：一部穿越印度、緬北到中國的2275公里採訪實錄_187012.epub
植田正治的寫真世界：女兒眼中的攝影家人生_.epub
殖民之後：臺灣困境、「中國」霸權與全球化.pdf
殖民之後：臺灣困境、「中國」霸權與全球化_158384.pdf
致帝国的悼词_391544.mobi
致命的自负 (西方现代思想丛书)_1969700.azw3
智惠子抄（日本現代詩歌史上最暢銷的作品．作家松浦彌太郎讚譽．全新中譯本）_187713.epub
智慧七柱(上)：經典新版重現_.epub
智慧七柱(下)：經典新版重現_.epub
中朝疆界與民族 以十四世紀中葉至十五世紀末為中心.pdf
中斷的天命：伊斯蘭觀點的世界史.epub
中共黨內的自由主義 從陳獨秀到李慎之.pdf
中共威權政治的強國體制 人類歷史無法預見的發展之路.pdf
中国，从天下到民族国家-王柯.pdf
中国艾滋病调查-高耀洁.mobi
中国波普-查建英.pdf
中国的陷阱.mobi
中国底层访谈录.mobi
中国改革年代的政治斗争_.mobi
中国改革年代的政治斗争上-杨继绳.HKAC_Series.mobi
中国改革年代的政治斗争下-杨继绳.HKAC_Series_.mobi
中国国家治理的制度逻辑：一个组织学研究.mobi
中国近代史（徐中约港版未删节）_4462891.mobi
中国近代史：1840~1937（无删节版）（蒋介石、李敖、任志强、费正清、郭廷以、李济、何炳棣等共同推崇的近代史大家）_4088966.mobi
中国近代史18401937无删节版蒋介石李敖任志强费正清郭廷以李济何炳棣等共同推崇的近代史大家4088966.mobi
中国溃而不崩.mobi
中國 潰而不崩_183885.pdf
中國／左派.pdf
中國36問 對一個崛起大國的洞察 _.pdf
中國報人.pdf
中國變革六十年 關爾回憶錄. 一_.pdf
中國的靈魂.epub
中國的靈魂.mobi
中國的現代國家構造 上.pdf
中國的現代國家構造 下.pdf
中國的現代國家構造 中.pdf
中國的異端 程寶林思想隨筆選.pdf
中國的印度戰爭：世界屋脊上的衝突，亞洲兩大區域強權的角力.epub
中國佛教的社會主義改造.pdf
中國國有企業改革.mobi
中國行政壟斷的法理 如何達致合法合理.pdf
中國何以穩定：來自田野的觀察與思考.epub
中國何以穩定：來自田野的觀察與思考.pdf
中國和日本.pdf
中國激進思潮的起源與後果.epub
中國教給我們什麼  在語言、社會與存在方面.pdf
中國金融大歷史：從史上最富有的兩宋到錯失全球霸主的大明朝（西元960～1644年）.pdf
中國近現代政治人物歷史小說彙編.pdf
中國抗日戰爭史(1931-1945). 上.pdf
中國抗日戰爭史(1931-1945). 下_.pdf
中國老百姓的權利.pdf
中國夢：從鄧小平到習近平.epub
中國夢：從鄧小平到習近平.pdf
中國民變.pdf
中國民主化運動的旗手 劉曉波の靈言.pdf
中國民主化運動的旗手 劉曉波の靈言_166850.pdf
中國民主運動史 從延安王實味爭民主到西單民主權 .pdf
中國民主運動史 從中國之春到茉莉花革命潮 .pdf
中國民主運動史──從延安王實味爭民主到西單民主牆_.epub
中國民主運動史──從中國之春到茉莉花革命潮_.epub
中國民主政制的前途 尋根中國歷史脈絡,解開統獨的死結_106458.pdf
中國民主政治的困境-1909-1949 晚清以來歷屆議會選舉述論.pdf
中國農民反行為研究(1950-1980) _.pdf
中國農業的不穩定性(1931–1991) 氣候、技術、制度 _.pdf
中國女權 公民知識分子的誕生.pdf
中國人的烏托邦之夢 ──新村主義在中國的傳播及發展_.epub
中國人的烏托邦之夢 新村主義在中國的傳播及發展 _.pdf
中國上訪村.pdf
中國時刻 從富強到文明崛起的歷史邏輯.pdf
中國式告密.pdf
中國思想與宗教的奔流：宋朝.epub
中國窪地.epub
中國文化的發展過程.azw3
中國現代小說的史與學：向夏志清先生致敬.pdf
中國現代小說史.pdf
中國現代知識份子的困境.pdf
中國現當代人學史 思想演變的時代特徵及其歷史軌跡 _.pdf
中國憲制之維新.pdf
中國小小兵：狼性是這樣教出來的？一個美國媽媽的中國養育實錄_194484.epub
中國新民運.pdf
中國需要什麼樣的政府.pdf
中國煙草的政治版圖 煙草行業與控煙運動博弈.pdf
中國知青半個世紀的血淚史. 二, 青春困惑的迷茫.pdf
中國知青半個世紀的血淚史. 三, 青春凋零的悲愴.pdf
中國知青半個世紀的血淚史. 四, 青春驚恐的逃亡.pdf
中國知青半個世紀的血淚史. 五, 青春延續的苦難.pdf
中國知青半個世紀的血淚史. 一, 青春沸騰的瘋狂.pdf
中國知識分子的困境 _.pdf
中國知識分子十論（修訂版）.epub
中國知識分子十論（修訂版）.pdf
中華的崩潰與擴大：魏晉南北朝.epub
中華帝國 傳統天下觀与當代世界秩序.pdf
中華民國史事日誌. 第二冊. 民國十五年至民國十九年(1926-1930).pdf
中華民國史事日誌. 第三冊. 民國二十年至民國二十六年(1931-1937).pdf
中華民國史事日誌. 第四冊, 民國二十七年至民國三十八年(1938-1949).pdf
中華民國史事日誌. 第一冊. 民國元年至民國十四年(1912-1925).pdf
中華民國憲法.pdf
中華秩序：中原、世界帝國與中國力量的本質.epub
中世紀女子：英格蘭農村人妻的日常.epub
中外學者談文革.pdf
中西文明的夾縫 改變台灣命運的起手式.pdf
中西文明的夾縫：改變台灣命運的起手式.epub
中央「文革」的一支筆.pdf
中央「文革」的一支筆：王力與「文革」.epub
中央文革小組的幹將.pdf
中央文革小組的幹將-1.pdf
中央文革小組的幹將-2.pdf
中央與特別行政區關係專論.pdf
忠奸人：劉少奇—直擊國共説不出口的秘密_176663.epub
重返天安门.epub
重返天安门.mobi
重構二二八-戰後中美體制、中國統治模式與臺灣.pdf
重估傳統?再造文明：知識分子與五四新文化運動_185862.epub
重回馬可孛羅的世界：戰爭、策略與二十一世紀的歐亞大陸新變局_161691.epub
重考高崗、饒漱石「反黨」事件_127552.pdf
重審風月鑒－－性與中國古典文學_148855.epub
重審風月鑑 性與中國古典文學_148855.pdf
重生的觀音 第三個西藏的故事_120047.pdf
重探抗戰史（一）：從抗日大戰略的形成到武漢會戰（1931-1938）.pdf
重新思考皇帝 從秦始皇到末代皇帝_188733.pdf
重新思考皇帝 從秦始皇到末代皇帝_188733.pdf
重新思考皇帝：從秦始皇到末代皇帝_188733.epub
重新思考皇帝：從秦始皇到末代皇帝_188733.epub
重新思考中國革命 溝口雄三的思想方法_33326.pdf
周保松_-_政治的道德___從自由主義的觀點看_2015_香港中文大學出版社.pdf
周恩來的政治生涯_2018-07-15.azw3
朱令的四十五年 北京清華女學生毒殺疑案_193535.pdf
朱天衣的作文课全5册套装（台湾小朋友都在看的作文魔法书！一套5册，涵盖60个作文主题！真诚分享朱老师独创 “说故事玩作文”法！）_2473026.mobi
抓住文法句型,翻譯寫作就通了 _.pdf
專業之死：為何反知識會成為社會主流，我們又該如何應對由此而生的危機？_157523.epub
轉型中的東亞福利體制_154939.pdf
轉型中的中國政治 民意.民粹.民主_118377.pdf
裝甲車的女兒 看著戰車長大的愛國女孩 熊海靈的人生風景_199948.pdf
裝甲車的女兒：看著戰車長大的愛國女孩——熊海靈的人生風景_.epub
資本的世界史 財富哪裡來 經濟成長、貨幣與危機的歷史_159106.pdf
資深獄吏.pdf
資深獄吏-1.pdf
資深獄吏-2.pdf
資深獄吏-3.pdf
資世通──不當皇帝也用得上的資治通鑑_.epub
資訊戰爭：入侵政府網站、竊取國家機密、假造新聞影響選局，網路已成為繼原子彈發明後最危險的完美武器_193805.epub
自我解放戰略規劃指南.pdf
自由的窄廊.pdf
自由的窄廊：國家與社會如何決定自由的命運.epub
自由六月.pdf
自由六月：2019年香港「反送中」與自由運動的開端.epub
自由人的平等政治_4393931.mobi
自由宪章 (西方现代思想丛书)_2578096.azw3
自由與文學_69916.pdf
自由政治與共和政體_126119.pdf
自由之魂——20世纪后半叶的在台知识人（胡适、傅斯年、蒋梦麟、梅贻琦、雷震、于右任、殷海光等七位大家在台湾民主运动前夜）_3169866.mobi
自由主义的新遗产——殷海光、夏道平、徐复观政治经济文化论说_.epub
自由主义的新遗产——殷海光、夏道平、徐复观政治经济文化论说_189274.epub
自由主義的發展及問題 殷海光基金會自由、平等、社會正義硏討會論文集. (1) _.pdf
自由主義的未來之戰：如何正面迎擊保守主義，構建新世紀的政經版圖與公民生活？.pdf
自由主義的未來之戰：如何正面迎擊保守主義，構建新世紀的政經版圖與公民生活？_178451.epub
自願被吃的豬：100個讓人想破頭的哲學問題（新版）_182408.epub
字母會. A, 未來_141751.pdf
字母會. B, 巴洛克_141755.pdf
字母會. C, 獨身_141757.pdf
字母會. D, 差異_141759.pdf
字母會. E, 事件_141760.pdf
字母會. F, 虛構_141765.pdf
字母會. G, 系譜學_157804.pdf
字母會. H, 偶然_157806.pdf
字母會. I, 無人稱_157807.pdf
字母會. J, 賭局_157809.pdf
字母會. K, 卡夫卡_157811.pdf
字母會. L, 逃逸線_157812.pdf
字母會. M, 死亡_157813.pdf
字母會. N, 游牧_158368.pdf
字母會. O, 作品_158371.pdf
字母會. P, 摺曲_158372.pdf
字母會. Q, 任意一個_158374.pdf
字母會. R, 重複_158375.pdf
字母會. S, 精神分裂_158377.pdf
字母會：從零度到未來_205086.epub
恣 中國古代假陽具的真面目_186290.pdf
宗教心理學之人文詮釋.epub
宗教心理學之人文詮釋_199086.pdf
鄒氏女_67365.pdf
辶反田野 人類學異托邦故事集_180256.pdf
走進南方局_128875.pdf
走下歷史舞台之後_184468.epub
組織變革_205094.epub
最大公約數  政策短評集_194602.pdf
最后的“天朝”：毛泽东、金日成与中朝关系（1945-1976）（沈志华教授新作：所谓“中朝关系是血盟关系”值得深究）_3449330.mobi
最後的十字軍東征：航海家達伽馬的史詩旅程_198489.epub
最陌生的鄰居：韓國.epub
最終戰爭論 戰爭史大觀 帝國陸軍の異端兒_80443.pdf
昨日世界 找回文明新命脈_203483.pdf
昨日世界：找回文明新命脈（暢銷慶祝版）_.epub
昨夜西風凋碧樹 中國人民大學反右運動親歷記_31799.pdf
作伴_157214.epub
作為上師的妻子：我和邱陽創巴的人生_191764.epub
做毛主席的好學生.pdf
做毛主席的好學生-1.pdf
[絲綢之路系列]全彩插畫版絲綢之路：從波斯帝國到當代國際情勢，橫跨兩千五百年人類文明的新世界史（改編自牛津大學史學家PeterFrankopan全球暢銷百萬冊作品，經典珍藏之作）.pdf
[絲綢之路系列]絲綢之路：從波斯帝國到當代國際情勢，橫跨兩千五百年人類文明的新世界史.epub
[絲綢之路系列]絲綢之路：從波斯帝國到當代國際情勢，橫跨兩千五百年人類文明的新世界史.pdf
[絲綢之路系列]絲綢之路續篇：霸權移轉的動盪時代，當今的世界與未來文明新史（牛津大學百萬暢銷歷史作家PeterFrankopan撼世續作）.pdf
“边缘人”纪事：几个“问题”小人物的悲剧故事.mobi
《反右絕密文件(1)》.epub
《反右絕密文件(10)》.epub
《反右絕密文件(11)》.epub
《反右絕密文件(12)》.epub
《反右絕密文件(2)》.epub
《反右絕密文件(3)》.epub
《反右絕密文件(4)》.epub
《反右絕密文件(5)》.epub
《反右絕密文件(6)》.epub
《反右絕密文件(7)》.epub
《反右絕密文件(8)》.epub
《反右絕密文件(9)》.epub
《复兴记》（插图本）.epub
《复兴记》（插图本）.pdf
《建豐二年》.epub
《千名中国右派处理结论和个人档案（1）》.epub
《千名中国右派处理结论和个人档案（2）》.epub
《千名中国右派处理结论和个人档案（3）》.epub
《千名中国右派处理结论和个人档案（4）》.epub
《千名中国右派处理结论和个人档案（5）》.epub
《千名中国右派处理结论和个人档案（6）》.epub
《圣经》中英对照豪华版.mobi
《她們》：電影設定集，《小婦人》原著改編.epub
《我們與惡的距離》創作全見：完整十集劇本＆幕後導讀訪談記事.epub
「麻色文革」. 二部曲- 文革之火.pdf
「麻色文革」. 首部曲- 饑餓的小城.pdf
「麻色文革」. 最終曲- 挖山洞的大兵.pdf
「米兔」在中國.pdf
「文革」牢獄之拍案驚奇錄.pdf
「五四」一百週年.pdf
「樣板戲」編年史. [前篇] 1963-1966年.pdf
「樣板戲」編年史. 後篇. 1967-1976年.pdf
「樣板戲」的政治美學.pdf
「樣板戲」記憶 「文革」親歷.pdf
「野蠻」的復權：臺灣原住民族的轉型正義與現代法秩序的自我救贖.epub
15至18世紀的物質文明、經濟和資本主義（卷一）：日常生活的結構（二版）_.epub
15至18世紀的物質文明、經濟和資本主義〈卷二〉：形形色色的交換_.epub
15至18世紀的物質文明、經濟和資本主義〈卷三〉：世界的時間_.epub
1927：共和崩潰.epub
1927：共和崩潰.mobi
1927：共和崩潰.pdf
1927：民國之死.epub
1927：民國之死.mobi
1927：民國之死.pdf
1943：中国在十字路口.azw3
1948天地玄黄.pdf
1949, 國共最後一戰.pdf
1949，南渡還是北歸.pdf
1949-1976岁月沧桑.pdf
1957年中國大冤案 漢陽事件(全紀實文本).pdf
1958年反右祭壇上的靑春 入監十二年的平反回憶錄 .pdf
1958年反右祭壇上的靑春 入監十二年的平反回憶錄.pdf
1959：拉萨！─ 达赖喇嘛如何出走.pdf
1977-2005绝地守望.pdf
2009中國本命年：中共應對動亂危機.epub
2017.09 中國學習蘇聯（1949年至今）.pdf
2019.04 接管杭州：城市改造與幹部蟬變 (1949–1954）.pdf
2019.06 毛澤東的新世界：中華人民共和國初期的政治文化.pdf
2019.09 文革中的公民權競爭與集體暴力.pdf
2019香港風暴 端傳媒 反修例運動報導精選 _.pdf
2022：台灣最後的機會窗口.epub
2022：台灣最後的機會窗口.mobi
2022：台灣最後的機會窗口.pdf
2031中國崩潰.epub
21世纪传播学系列教材大众传播理论_范式与流派.mobi
21世紀的21堂課.epub
2月20日的祕密會議（揭穿納粹神話的龔固爾怪物作家小說）.epub
30歲前, 你還有多少成功的機會.pdf
40%的工作沒意義，為什麼還搶著做？論狗屁工作的出現與勞動價值的再思.epub
711號園 北京最後的最後紀念_39209.pdf
82年生的金智英.epub
Breakazine. 056, 如果這樣住就好了!    侷住出來的民間房屋實驗.pdf
Breakazine. 057, 留白.pdf
Breakazine. 058, 我們與性的距離.pdf
Breakazine. 059, 催淚香港.pdf
Gaobook-高智晟.pdf
One Book Ten Life 3：面對生命的十個感動.epub
Stakeholders in 2047 香港未來說明書. 第1冊.pdf
Stakeholders in 2047：香港未來說明書 (第1冊).epub
